Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"6 ./config.h
[p x FOSC = XT ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./lcd.h
[; ;./lcd.h: 21: void lcdPort(char a) {
[v _lcdPort `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdPort ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;./lcd.h: 22:     if (a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"23
[; ;./lcd.h: 23:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"24
[; ;./lcd.h: 24:     else
[e :U 97 ]
"25
[; ;./lcd.h: 25:         RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"27
[; ;./lcd.h: 27:     if (a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"28
[; ;./lcd.h: 28:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"29
[; ;./lcd.h: 29:     else
[e :U 99 ]
"30
[; ;./lcd.h: 30:         RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"32
[; ;./lcd.h: 32:     if (a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"33
[; ;./lcd.h: 33:         RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"34
[; ;./lcd.h: 34:     else
[e :U 101 ]
"35
[; ;./lcd.h: 35:         RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"37
[; ;./lcd.h: 37:     if (a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"38
[; ;./lcd.h: 38:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"39
[; ;./lcd.h: 39:     else
[e :U 103 ]
"40
[; ;./lcd.h: 40:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"41
[; ;./lcd.h: 41: }
[e :UE 96 ]
}
"43
[; ;./lcd.h: 43: void lcdCmd(char a) {
[v _lcdCmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdCmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;./lcd.h: 44:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"45
[; ;./lcd.h: 45:     lcdPort(a);
[e ( _lcdPort (1 _a ]
"46
[; ;./lcd.h: 46:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"47
[; ;./lcd.h: 47:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;./lcd.h: 48:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"49
[; ;./lcd.h: 49: }
[e :UE 105 ]
}
"51
[; ;./lcd.h: 51: void lcdClear(void) {
[v _lcdClear `(v ~T0 @X0 1 ef ]
{
[e :U _lcdClear ]
[f ]
"52
[; ;./lcd.h: 52:     lcdCmd(0);
[e ( _lcdCmd (1 -> -> 0 `i `uc ]
"53
[; ;./lcd.h: 53:     lcdCmd(1);
[e ( _lcdCmd (1 -> -> 1 `i `uc ]
"54
[; ;./lcd.h: 54: }
[e :UE 106 ]
}
"56
[; ;./lcd.h: 56: void lcdSetCursor(char a, char b) {
[v _lcdSetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcdSetCursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"57
[; ;./lcd.h: 57:     char temp, z, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"58
[; ;./lcd.h: 58:     if (a == 1) {
[e $ ! == -> _a `i -> 1 `i 108  ]
{
"59
[; ;./lcd.h: 59:         temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"60
[; ;./lcd.h: 60:         z = temp >> 4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"61
[; ;./lcd.h: 61:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"62
[; ;./lcd.h: 62:         lcdCmd(z);
[e ( _lcdCmd (1 _z ]
"63
[; ;./lcd.h: 63:         lcdCmd(y);
[e ( _lcdCmd (1 _y ]
"64
[; ;./lcd.h: 64:     } else if (a == 2) {
}
[e $U 109  ]
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
{
"65
[; ;./lcd.h: 65:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"66
[; ;./lcd.h: 66:         z = temp >> 4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"67
[; ;./lcd.h: 67:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"68
[; ;./lcd.h: 68:         lcdCmd(z);
[e ( _lcdCmd (1 _z ]
"69
[; ;./lcd.h: 69:         lcdCmd(y);
[e ( _lcdCmd (1 _y ]
"70
[; ;./lcd.h: 70:     }
}
[e :U 110 ]
[e :U 109 ]
"71
[; ;./lcd.h: 71: }
[e :UE 107 ]
}
"73
[; ;./lcd.h: 73: void lcdInit(void) {
[v _lcdInit `(v ~T0 @X0 1 ef ]
{
[e :U _lcdInit ]
[f ]
"74
[; ;./lcd.h: 74:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"75
[; ;./lcd.h: 75:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:     lcdPort(0x00);
[e ( _lcdPort (1 -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;./lcd.h: 78:     lcdCmd(0x03);
[e ( _lcdCmd (1 -> -> 3 `i `uc ]
"79
[; ;./lcd.h: 79:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;./lcd.h: 80:     lcdCmd(0x03);
[e ( _lcdCmd (1 -> -> 3 `i `uc ]
"81
[; ;./lcd.h: 81:     _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;./lcd.h: 82:     lcdCmd(0x03);
[e ( _lcdCmd (1 -> -> 3 `i `uc ]
"84
[; ;./lcd.h: 84:     lcdCmd(0x02);
[e ( _lcdCmd (1 -> -> 2 `i `uc ]
"85
[; ;./lcd.h: 85:     lcdCmd(0x02);
[e ( _lcdCmd (1 -> -> 2 `i `uc ]
"86
[; ;./lcd.h: 86:     lcdCmd(0x08);
[e ( _lcdCmd (1 -> -> 8 `i `uc ]
"87
[; ;./lcd.h: 87:     lcdCmd(0x00);
[e ( _lcdCmd (1 -> -> 0 `i `uc ]
"88
[; ;./lcd.h: 88:     lcdCmd(0x0C);
[e ( _lcdCmd (1 -> -> 12 `i `uc ]
"89
[; ;./lcd.h: 89:     lcdCmd(0x00);
[e ( _lcdCmd (1 -> -> 0 `i `uc ]
"90
[; ;./lcd.h: 90:     lcdCmd(0x06);
[e ( _lcdCmd (1 -> -> 6 `i `uc ]
"91
[; ;./lcd.h: 91: }
[e :UE 111 ]
}
"93
[; ;./lcd.h: 93: void lcdWriteChar(char a) {
[v _lcdWriteChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdWriteChar ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;./lcd.h: 94:     char temp, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"95
[; ;./lcd.h: 95:     temp = a & 0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"96
[; ;./lcd.h: 96:     y = a & 0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"97
[; ;./lcd.h: 97:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"98
[; ;./lcd.h: 98:     lcdPort(y >> 4);
[e ( _lcdPort (1 -> >> -> _y `i -> 4 `i `uc ]
"99
[; ;./lcd.h: 99:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"100
[; ;./lcd.h: 100:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"101
[; ;./lcd.h: 101:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"102
[; ;./lcd.h: 102:     lcdPort(temp);
[e ( _lcdPort (1 _temp ]
"103
[; ;./lcd.h: 103:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"104
[; ;./lcd.h: 104:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"105
[; ;./lcd.h: 105:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"106
[; ;./lcd.h: 106: }
[e :UE 112 ]
}
"108
[; ;./lcd.h: 108: void lcdPrint(unsigned char *a) {
[v _lcdPrint `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcdPrint ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"109
[; ;./lcd.h: 109:     int i;
[v _i `i ~T0 @X0 1 a ]
"110
[; ;./lcd.h: 110:     for (i = 0; a[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"111
[; ;./lcd.h: 111:         lcdWriteChar(a[i]);
[e ( _lcdWriteChar (1 -> *U + _a * -> _i `x -> -> # *U _a `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"112
[; ;./lcd.h: 112: }
[e :UE 113 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"16 main.c
[; ;main.c: 16: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18:     lcdInit();
[e ( _lcdInit ..  ]
"20
[; ;main.c: 20:     while (1) {
[e :U 120 ]
{
"38
[; ;main.c: 38:         lcdClear();
[e ( _lcdClear ..  ]
"39
[; ;main.c: 39:         float f = 3.1416;
[v _f `f ~T0 @X0 1 a ]
[e = _f -> .3.1416 `f ]
"40
[; ;main.c: 40:         char flotante[16];
[v _flotante `uc ~T0 @X0 -> 16 `i a ]
"41
[; ;main.c: 41:         sprintf(flotante, "Float = %.4f", f);
[e ( _sprintf (1 , (. , &U _flotante :s 1C -> _f `d ]
"42
[; ;main.c: 42:         lcdSetCursor(1, 1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"43
[; ;main.c: 43:         lcdPrint(flotante);
[e ( _lcdPrint (1 -> &U _flotante `*uc ]
"45
[; ;main.c: 45:         char entero[16];
[v _entero `uc ~T0 @X0 -> 16 `i a ]
"46
[; ;main.c: 46:         int a = 56;
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 56 `i ]
"47
[; ;main.c: 47:         sprintf(entero, "Integer = %d", a);
[e ( _sprintf (1 , (. , &U _entero :s 2C _a ]
"48
[; ;main.c: 48:         lcdSetCursor(2, 1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"49
[; ;main.c: 49:         lcdPrint(entero);
[e ( _lcdPrint (1 -> &U _entero `*uc ]
"50
[; ;main.c: 50:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"52
[; ;main.c: 52:         lcdClear();
[e ( _lcdClear ..  ]
"53
[; ;main.c: 53:         lcdSetCursor(1,1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"54
[; ;main.c: 54:         lcdPrint("35");
[e ( _lcdPrint (1 :s 3C ]
"55
[; ;main.c: 55:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56:     }
}
[e :U 119 ]
[e $U 120  ]
[e :U 121 ]
"57
[; ;main.c: 57: }
[e :UE 118 ]
}
[p f _sprintf 8462464 ]
[a 1C 70 108 111 97 116 32 61 32 37 46 52 102 0 ]
[a 2C 73 110 116 101 103 101 114 32 61 32 37 100 0 ]
[a 3C 51 53 0 ]
