Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"5 main.c
[; ;main.c: 5: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"6
[; ;main.c: 6:     char const backward[] = {0x01, 0x02, 0x04, 0x08, '\0'};
[v F851 `Cuc ~T0 @X0 -> 5 `i s backward ]
[i F851
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 0 `ui `uc
..
]
"7
[; ;main.c: 7:     char const forward[] = {0x08, 0x04, 0x02, 0x01, '\0'};
[v F852 `Cuc ~T0 @X0 -> 5 `i s forward ]
[i F852
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `ui `uc
..
]
"8
[; ;main.c: 8:     char const full[] = {0x03, 0x06, 0x0C, 0x09, '\0'};
[v F853 `Cuc ~T0 @X0 -> 5 `i s full ]
[i F853
:U ..
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
-> -> 9 `i `uc
-> -> 0 `ui `uc
..
]
"9
[; ;main.c: 9:     char const half[] = {0x01, 0x03, 0x02, 0x06, 0x04, 0x0C, 0x08, 0x09, '\0'};
[v F854 `Cuc ~T0 @X0 -> 9 `i s half ]
[i F854
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 0 `ui `uc
..
]
"10
[; ;main.c: 10:     int const TIME = 1000;
[v F855 `Ci ~T0 @X0 1 s TIME ]
[i F855
-> 1000 `i
]
"11
[; ;main.c: 11:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"12
[; ;main.c: 12:     TRISC = 255;
[e = _TRISC -> -> 255 `i `uc ]
"13
[; ;main.c: 13:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"14
[; ;main.c: 14:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"15
[; ;main.c: 15:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"16
[; ;main.c: 16:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"18
[; ;main.c: 18:     for (;;) {
{
[e :U 96 ]
{
"20
[; ;main.c: 20:         if (PORTCbits.RC0 == 1) {
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 99  ]
{
"21
[; ;main.c: 21:             int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"22
[; ;main.c: 22:             while (forward[i] != '\0') {
[e $U 100  ]
[e :U 101 ]
{
"23
[; ;main.c: 23:                 PORTB = forward[i++];
[e = _PORTB -> *U + &U F852 * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U F852 `ui `ux `uc ]
"24
[; ;main.c: 24:                 PORTD = PORTB;
[e = _PORTD _PORTB ]
"25
[; ;main.c: 25:                 _delay((unsigned long)((TIME)*(40000/4000.0)));
[e ( __delay (1 -> * -> F855 `d / -> -> 40000 `l `d .4000.0 `ul ]
"26
[; ;main.c: 26:             }
}
[e :U 100 ]
"22
[; ;main.c: 22:             while (forward[i] != '\0') {
[e $ != -> *U + &U F852 * -> -> _i `ui `ux -> -> # *U &U F852 `ui `ux `ui -> 0 `ui 101  ]
[e :U 102 ]
"27
[; ;main.c: 27:             i = 0;
[e = _i -> 0 `i ]
"28
[; ;main.c: 28:         } else if (PORTCbits.RC1 == 1) {
}
[e $U 103  ]
[e :U 99 ]
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 104  ]
{
"29
[; ;main.c: 29:             int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"30
[; ;main.c: 30:             while (backward[i] != '\0') {
[e $U 105  ]
[e :U 106 ]
{
"31
[; ;main.c: 31:                 PORTB = backward[i++];
[e = _PORTB -> *U + &U F851 * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U F851 `ui `ux `uc ]
"32
[; ;main.c: 32:                 PORTD = PORTB;
[e = _PORTD _PORTB ]
"33
[; ;main.c: 33:                 _delay((unsigned long)((TIME)*(40000/4000.0)));
[e ( __delay (1 -> * -> F855 `d / -> -> 40000 `l `d .4000.0 `ul ]
"34
[; ;main.c: 34:             }
}
[e :U 105 ]
"30
[; ;main.c: 30:             while (backward[i] != '\0') {
[e $ != -> *U + &U F851 * -> -> _i `ui `ux -> -> # *U &U F851 `ui `ux `ui -> 0 `ui 106  ]
[e :U 107 ]
"35
[; ;main.c: 35:             i = 0;
[e = _i -> 0 `i ]
"36
[; ;main.c: 36:         } else if (PORTCbits.RC2 == 1) {
}
[e $U 108  ]
[e :U 104 ]
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 109  ]
{
"37
[; ;main.c: 37:             int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"38
[; ;main.c: 38:             while (full[i] != '\0') {
[e $U 110  ]
[e :U 111 ]
{
"39
[; ;main.c: 39:                 PORTB = full[i++];
[e = _PORTB -> *U + &U F853 * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U F853 `ui `ux `uc ]
"40
[; ;main.c: 40:                 PORTD = PORTB;
[e = _PORTD _PORTB ]
"41
[; ;main.c: 41:                 _delay((unsigned long)((TIME)*(40000/4000.0)));
[e ( __delay (1 -> * -> F855 `d / -> -> 40000 `l `d .4000.0 `ul ]
"42
[; ;main.c: 42:             }
}
[e :U 110 ]
"38
[; ;main.c: 38:             while (full[i] != '\0') {
[e $ != -> *U + &U F853 * -> -> _i `ui `ux -> -> # *U &U F853 `ui `ux `ui -> 0 `ui 111  ]
[e :U 112 ]
"43
[; ;main.c: 43:             i = 0;
[e = _i -> 0 `i ]
"44
[; ;main.c: 44:         } else if (PORTCbits.RC3 == 1) {
}
[e $U 113  ]
[e :U 109 ]
[e $ ! == -> . . _PORTCbits 0 3 `i -> 1 `i 114  ]
{
"45
[; ;main.c: 45:             int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"46
[; ;main.c: 46:             while (half[i] != '\0') {
[e $U 115  ]
[e :U 116 ]
{
"47
[; ;main.c: 47:                 PORTB = half[i++];
[e = _PORTB -> *U + &U F854 * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U F854 `ui `ux `uc ]
"48
[; ;main.c: 48:                 PORTD = PORTB;
[e = _PORTD _PORTB ]
"49
[; ;main.c: 49:                 _delay((unsigned long)((TIME)*(40000/4000.0)));
[e ( __delay (1 -> * -> F855 `d / -> -> 40000 `l `d .4000.0 `ul ]
"50
[; ;main.c: 50:             }
}
[e :U 115 ]
"46
[; ;main.c: 46:             while (half[i] != '\0') {
[e $ != -> *U + &U F854 * -> -> _i `ui `ux -> -> # *U &U F854 `ui `ux `ui -> 0 `ui 116  ]
[e :U 117 ]
"51
[; ;main.c: 51:             i = 0;
[e = _i -> 0 `i ]
"52
[; ;main.c: 52:         } else {
}
[e $U 118  ]
[e :U 114 ]
{
"53
[; ;main.c: 53:             PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"54
[; ;main.c: 54:         }
}
[e :U 118 ]
[e :U 113 ]
[e :U 108 ]
[e :U 103 ]
"55
[; ;main.c: 55:     }
}
[e $U 96  ]
[e :U 97 ]
}
"56
[; ;main.c: 56: }
[e :UE 95 ]
}
