[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"1 C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
[v _adcInit adcInit `(v  1 e 1 0 ]
"35
[v _adcRead adcRead `(i  1 e 2 0 ]
"21 C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/lcd.h
[v _lcdPort lcdPort `(v  1 e 1 0 ]
"43
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
"51
[v _lcdClear lcdClear `(v  1 e 1 0 ]
"56
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
"73
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"93
[v _lcdWriteChar lcdWriteChar `(v  1 e 1 0 ]
"108
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
"7 C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm2.h
[v _pmwMaxDuty pmwMaxDuty `(l  1 e 4 0 ]
"11
[v _setPR2 setPR2 `(v  1 e 1 0 ]
"20
[v _pwmDuty1 pwmDuty1 `(v  1 e 1 0 ]
"38
[v _pwmInit1 pwmInit1 `(v  1 e 1 0 ]
"56
[v _pwmInit2 pwmInit2 `(v  1 e 1 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S52 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S72 . 1 `S52 1 . 1 0 `S58 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES72  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S98 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S103 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S108 . 1 `S98 1 . 1 0 `S103 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES108  1 e 1 @159 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2470
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2473
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"9 C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@entero entero `[16]uc  1 a 16 0 ]
"29
[v main@v v `ui  1 a 2 16 ]
"39
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"540
[v sprintf@val val `ui  1 a 2 9 ]
"507
[v sprintf@c c `uc  1 a 1 12 ]
"516
[v sprintf@prec prec `c  1 a 1 8 ]
"520
[v sprintf@flag flag `uc  1 a 1 7 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1560
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"56 C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm2.h
[v _pwmInit2 pwmInit2 `(v  1 e 1 0 ]
{
"72
} 0
"38
[v _pwmInit1 pwmInit1 `(v  1 e 1 0 ]
{
"54
} 0
"11
[v _setPR2 setPR2 `(v  1 e 1 0 ]
{
"13
} 0
"20
[v _pwmDuty1 pwmDuty1 `(v  1 e 1 0 ]
{
[v pwmDuty1@duty duty `us  1 p 2 67 ]
"27
} 0
"7
[v _pmwMaxDuty pmwMaxDuty `(l  1 e 4 0 ]
{
"9
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S524 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S529 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S532 . 4 `l 1 i 4 0 `d 1 f 4 0 `S524 1 fAsBytes 4 0 `S529 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S532  1 a 4 52 ]
"12
[v ___flmul@grs grs `ul  1 a 4 46 ]
[s S601 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S604 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S601 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S604  1 a 2 56 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 51 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 50 ]
"9
[v ___flmul@sign sign `uc  1 a 1 45 ]
"8
[v ___flmul@b b `d  1 p 4 32 ]
[v ___flmul@a a `d  1 p 4 36 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v ___fldiv@a a `d  1 p 4 6 ]
[v ___fldiv@b b `d  1 p 4 10 ]
"185
} 0
"56 C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/lcd.h
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
{
[v lcdSetCursor@a a `uc  1 a 1 wreg ]
"57
[v lcdSetCursor@temp temp `uc  1 a 1 10 ]
[v lcdSetCursor@y y `uc  1 a 1 9 ]
[v lcdSetCursor@z z `uc  1 a 1 8 ]
"56
[v lcdSetCursor@a a `uc  1 a 1 wreg ]
[v lcdSetCursor@b b `uc  1 p 1 4 ]
"58
[v lcdSetCursor@a a `uc  1 a 1 7 ]
"71
} 0
"108
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
{
"109
[v lcdPrint@i i `i  1 a 2 10 ]
"108
[v lcdPrint@a a `*.26uc  1 p 2 5 ]
"112
} 0
"93
[v _lcdWriteChar lcdWriteChar `(v  1 e 1 0 ]
{
[v lcdWriteChar@a a `uc  1 a 1 wreg ]
"94
[v lcdWriteChar@y y `uc  1 a 1 3 ]
[v lcdWriteChar@temp temp `uc  1 a 1 2 ]
"93
[v lcdWriteChar@a a `uc  1 a 1 wreg ]
"95
[v lcdWriteChar@a a `uc  1 a 1 4 ]
"106
} 0
"73
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"91
} 0
"51
[v _lcdClear lcdClear `(v  1 e 1 0 ]
{
"54
} 0
"43
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
{
[v lcdCmd@a a `uc  1 a 1 wreg ]
[v lcdCmd@a a `uc  1 a 1 wreg ]
[v lcdCmd@a a `uc  1 a 1 3 ]
"49
} 0
"21
[v _lcdPort lcdPort `(v  1 e 1 0 ]
{
[v lcdPort@a a `uc  1 a 1 wreg ]
[v lcdPort@a a `uc  1 a 1 wreg ]
[v lcdPort@a a `uc  1 a 1 0 ]
"41
} 0
"35 C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
[v _adcRead adcRead `(i  1 e 2 0 ]
{
[v adcRead@adcChannel adcChannel `DCi  1 p 2 0 ]
"43
} 0
"1
[v _adcInit adcInit `(v  1 e 1 0 ]
{
"27
} 0
