___aldiv@counter 20 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 3D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
?_adcRead 70 0 COMMON 1
_main 283 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 64 0 BANK0 1
_FREQ1 A8 0 BANK1 1
_FREQ2 AA 0 BANK1 1
__end_of___aldiv 1000 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7F8 0 CODE 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
__end_of_adcRead F22 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 806 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 72 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
?___fltol 64 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 4A 0 BANK0 1
_setPR2 F45 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___fldiv 30 0 BANK0 1
_CCPR2L 1B 0 ABS 0
adcRead@adcChannel 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 72 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_setTMR2 0 0 ABS 0
___fldiv@new_exp 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_setPR2 0 0 ABS 0
__end_of_main 340 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 4E3 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 26 0 BANK0 1
___flmul@sign 57 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 F22 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 41 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__stringtab 800 0 STRING 0
_T2CKPS1 91 0 ABS 0
__pnvBANK1 A8 0 BANK1 1
_setTMR2 EE3 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
pwmInit1@freq 28 0 BANK0 1
__pstrings 800 0 STRING 0
pwmInit2@freq 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
pwmSetDutyCycle2@duty A0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 58 0 BANK0 1
__ptext1 1CD 0 CODE 0
__ptext2 117 0 CODE 0
___fldiv@grs 44 0 BANK0 1
__ptext3 72 0 CODE 0
__ptext4 5 0 CODE 0
__ptext5 4E3 0 CODE 0
__ptext6 F22 0 CODE 0
__ptext7 340 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 EC7 0 CODE 0
__ptext9 EAB 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pwmSetDutyCycle1 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_pwmSetDutyCycle2 0 0 ABS 0
__end_of_pwmSetDutyCycle1 1CD 0 CODE 0
_adcRead F00 0 CODE 0
__end_of_pwmSetDutyCycle2 283 0 CODE 0
__end_of_setTMR2 F00 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
setTMR2@pwm 70 0 COMMON 1
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
setPR2@freq 26 0 BANK0 1
_adcInit E9B 0 CODE 0
___fltol 5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4E3 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___aldiv F71 0 CODE 0
___fldiv 340 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
__size_of_adcRead 0 0 ABS 0
___fltol@exp1 6E 0 BANK0 1
__end_of_adcInit EAB 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_pwmInit1 EC7 0 CODE 0
__end_of_pwmInit2 EE3 0 CODE 0
__end_of_setPR2 F71 0 CODE 0
___flmul@temp 62 0 BANK0 1
__size_of_adcInit 0 0 ABS 0
__size_of_pwmInit1 0 0 ABS 0
__size_of_pwmInit2 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2C 0 BANK0 1
__pbssBANK1 AA 0 BANK1 1
__ptext10 EE3 0 CODE 0
__ptext11 F45 0 CODE 0
__ptext12 F71 0 CODE 0
__ptext13 F00 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 E9B 0 CODE 0
pwmSetDutyCycle1@duty A0 0 BANK1 1
___fltol@sign1 6D 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
main@duty1 A6 0 BANK1 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2B 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_pwmInit1 EAB 0 CODE 0
intlevel4 0 0 ENTRY 0
_pwmInit2 EC7 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 F45 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
_pwmSetDutyCycle1 117 0 CODE 0
_pwmSetDutyCycle2 1CD 0 CODE 0
__end_of___xxtofl 117 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 283 0 CODE 0
__end_ofmain@delta 807 0 STRING 0
___flmul@aexp 5C 0 BANK0 1
___fldiv@aexp 49 0 BANK0 1
__initialization 7F8 0 CODE 0
___flmul@bexp 5D 0 BANK0 1
___fldiv@bexp 48 0 BANK0 1
__stringbase 805 0 STRING 0
___flmul@prod 5E 0 BANK0 1
___flmul@a 4E 0 BANK0 1
___fldiv@a 30 0 BANK0 1
___flmul@b 4A 0 BANK0 1
___fldiv@b 34 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 AB BANK1 A0 1
text5 9C6 FEF CODE 9C6 0
text7 680 9C5 CODE 680 0
maintext 506 67F CODE 506 0
text1 39A 505 CODE 39A 0
text2 22E 399 CODE 22E 0
text3 E4 22D CODE E4 0
text12 1EE2 1FFF CODE 1EE2 0
text4 A E3 CODE A 0
text11 1E8A 1EE1 CODE 1E8A 0
text6 1E44 1E89 CODE 1E44 0
text13 1E00 1E43 CODE 1E00 0
text10 1DC6 1DFF CODE 1DC6 0
text8 1D8E 1DC5 CODE 1D8E 0
text9 1D56 1D8D CODE 1D56 0
text14 1D36 1D55 CODE 1D36 0
strings 1000 100D STRING 1000 0
%locals
dist/default/production\PWM.X.production.o
C:\Users\Xizuth\AppData\Local\Temp\s5lo.
441 7F8 0 CODE 0
444 7F8 0 CODE 0
455 7F8 0 CODE 0
456 7F9 0 CODE 0
457 7FA 0 CODE 0
458 7FB 0 CODE 0
464 7FC 0 CODE 0
466 7FC 0 CODE 0
467 7FD 0 CODE 0
main.c
7 283 0 CODE 0
8 283 0 CODE 0
9 287 0 CODE 0
10 28A 0 CODE 0
11 28D 0 CODE 0
13 290 0 CODE 0
15 295 0 CODE 0
16 2A0 0 CODE 0
17 2AB 0 CODE 0
18 2B5 0 CODE 0
19 2BF 0 CODE 0
21 2C5 0 CODE 0
25 2CE 0 CODE 0
26 2D2 0 CODE 0
20 2DB 0 CODE 0
28 2EA 0 CODE 0
29 2ED 0 CODE 0
30 2F7 0 CODE 0
33 2FB 0 CODE 0
34 2FD 0 CODE 0
20 303 0 CODE 0
36 312 0 CODE 0
37 315 0 CODE 0
38 31F 0 CODE 0
42 322 0 CODE 0
43 335 0 CODE 0
45 33F 0 CODE 0
./pwm.h
29 1CD 0 CODE 0
30 1CD 0 CODE 0
32 1D6 0 CODE 0
33 268 0 CODE 0
34 271 0 CODE 0
35 272 0 CODE 0
36 282 0 CODE 0
21 117 0 CODE 0
22 117 0 CODE 0
23 120 0 CODE 0
24 1B2 0 CODE 0
25 1BB 0 CODE 0
26 1BC 0 CODE 0
27 1CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 72 0 CODE 0
15 75 0 CODE 0
16 79 0 CODE 0
17 88 0 CODE 0
19 89 0 CODE 0
20 91 0 CODE 0
21 91 0 CODE 0
22 97 0 CODE 0
23 A0 0 CODE 0
24 A4 0 CODE 0
25 A8 0 CODE 0
26 AC 0 CODE 0
24 B5 0 CODE 0
29 B6 0 CODE 0
30 BA 0 CODE 0
31 C8 0 CODE 0
32 D1 0 CODE 0
28 D1 0 CODE 0
33 D6 0 CODE 0
34 DA 0 CODE 0
35 DC 0 CODE 0
33 E5 0 CODE 0
37 E7 0 CODE 0
38 E9 0 CODE 0
39 F1 0 CODE 0
40 F3 0 CODE 0
41 109 0 CODE 0
42 10D 0 CODE 0
43 10E 0 CODE 0
44 116 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 5 0 CODE 0
47 5 0 CODE 0
48 10 0 CODE 0
49 19 0 CODE 0
50 2E 0 CODE 0
51 2F 0 CODE 0
52 37 0 CODE 0
53 39 0 CODE 0
54 3B 0 CODE 0
57 40 0 CODE 0
58 49 0 CODE 0
60 50 0 CODE 0
65 54 0 CODE 0
62 54 0 CODE 0
63 57 0 CODE 0
64 60 0 CODE 0
62 62 0 CODE 0
67 63 0 CODE 0
68 66 0 CODE 0
70 71 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8 4E3 0 CODE 0
17 4E3 0 CODE 0
18 4EA 0 CODE 0
19 4F0 0 CODE 0
20 4F1 0 CODE 0
24 4F2 0 CODE 0
26 4F5 0 CODE 0
28 4F8 0 CODE 0
31 500 0 CODE 0
33 501 0 CODE 0
36 502 0 CODE 0
39 50A 0 CODE 0
40 50F 0 CODE 0
41 515 0 CODE 0
42 516 0 CODE 0
45 517 0 CODE 0
48 51A 0 CODE 0
50 51D 0 CODE 0
53 525 0 CODE 0
54 526 0 CODE 0
57 527 0 CODE 0
65 52F 0 CODE 0
66 534 0 CODE 0
119 53D 0 CODE 0
120 54D 0 CODE 0
121 55A 0 CODE 0
122 567 0 CODE 0
123 577 0 CODE 0
124 590 0 CODE 0
125 5A9 0 CODE 0
126 5B9 0 CODE 0
127 5D2 0 CODE 0
128 5EB 0 CODE 0
129 5F4 0 CODE 0
130 604 0 CODE 0
131 61E 0 CODE 0
132 62E 0 CODE 0
133 648 0 CODE 0
134 651 0 CODE 0
135 661 0 CODE 0
136 67B 0 CODE 0
137 68B 0 CODE 0
138 6A5 0 CODE 0
139 6B5 0 CODE 0
140 6CF 0 CODE 0
141 6DF 0 CODE 0
145 702 0 CODE 0
146 727 0 CODE 0
149 730 0 CODE 0
152 73D 0 CODE 0
153 73F 0 CODE 0
154 748 0 CODE 0
155 749 0 CODE 0
157 74A 0 CODE 0
158 753 0 CODE 0
152 759 0 CODE 0
163 75A 0 CODE 0
164 75B 0 CODE 0
165 75D 0 CODE 0
169 76E 0 CODE 0
166 771 0 CODE 0
174 773 0 CODE 0
175 776 0 CODE 0
176 784 0 CODE 0
177 786 0 CODE 0
178 79F 0 CODE 0
183 7A5 0 CODE 0
184 7B0 0 CODE 0
185 7BA 0 CODE 0
187 7BB 0 CODE 0
188 7C8 0 CODE 0
190 7D2 0 CODE 0
191 7D3 0 CODE 0
194 7D4 0 CODE 0
195 7DA 0 CODE 0
196 7E2 0 CODE 0
197 7E3 0 CODE 0
199 7E4 0 CODE 0
200 7EB 0 CODE 0
201 7EB 0 CODE 0
203 7EF 0 CODE 0
205 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4 F22 0 CODE 0
5 F23 0 CODE 0
6 F25 0 CODE 0
51 F2C 0 CODE 0
52 F2E 0 CODE 0
53 F34 0 CODE 0
54 F34 0 CODE 0
55 F3B 0 CODE 0
56 F3D 0 CODE 0
59 F40 0 CODE 0
60 F44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 340 0 CODE 0
26 340 0 CODE 0
27 347 0 CODE 0
28 34D 0 CODE 0
29 34E 0 CODE 0
33 34F 0 CODE 0
35 352 0 CODE 0
37 355 0 CODE 0
40 35D 0 CODE 0
42 35E 0 CODE 0
43 35F 0 CODE 0
46 360 0 CODE 0
49 368 0 CODE 0
50 36D 0 CODE 0
51 373 0 CODE 0
52 374 0 CODE 0
56 375 0 CODE 0
58 378 0 CODE 0
60 37B 0 CODE 0
63 383 0 CODE 0
65 384 0 CODE 0
66 385 0 CODE 0
69 386 0 CODE 0
70 38E 0 CODE 0
75 38E 0 CODE 0
76 394 0 CODE 0
77 39C 0 CODE 0
78 3A0 0 CODE 0
79 3A4 0 CODE 0
83 3AD 0 CODE 0
85 3B0 0 CODE 0
89 3B9 0 CODE 0
92 3CB 0 CODE 0
93 3D3 0 CODE 0
94 3DB 0 CODE 0
96 3E3 0 CODE 0
97 3E4 0 CODE 0
100 3E8 0 CODE 0
101 3EB 0 CODE 0
102 3F4 0 CODE 0
103 3FD 0 CODE 0
104 3FE 0 CODE 0
106 3FF 0 CODE 0
112 408 0 CODE 0
115 418 0 CODE 0
116 419 0 CODE 0
118 427 0 CODE 0
97 42B 0 CODE 0
122 42C 0 CODE 0
123 431 0 CODE 0
127 432 0 CODE 0
128 434 0 CODE 0
129 43D 0 CODE 0
130 43E 0 CODE 0
132 43F 0 CODE 0
133 448 0 CODE 0
127 44E 0 CODE 0
139 44F 0 CODE 0
140 450 0 CODE 0
141 452 0 CODE 0
145 463 0 CODE 0
142 466 0 CODE 0
150 468 0 CODE 0
151 46B 0 CODE 0
152 479 0 CODE 0
153 47B 0 CODE 0
154 494 0 CODE 0
159 49A 0 CODE 0
160 4A5 0 CODE 0
161 4AB 0 CODE 0
165 4B3 0 CODE 0
166 4C0 0 CODE 0
167 4C4 0 CODE 0
169 4CC 0 CODE 0
170 4CD 0 CODE 0
173 4CD 0 CODE 0
175 4D3 0 CODE 0
176 4D5 0 CODE 0
177 4D6 0 CODE 0
180 4D7 0 CODE 0
181 4DB 0 CODE 0
182 4DB 0 CODE 0
./pwm.h
15 EC7 0 CODE 0
16 EC7 0 CODE 0
17 ED3 0 CODE 0
18 EDE 0 CODE 0
19 EE2 0 CODE 0
9 EAB 0 CODE 0
10 EAB 0 CODE 0
11 EB7 0 CODE 0
12 EC2 0 CODE 0
13 EC6 0 CODE 0
38 EE3 0 CODE 0
39 EE4 0 CODE 0
40 EE8 0 CODE 0
41 EEB 0 CODE 0
42 EEC 0 CODE 0
43 EED 0 CODE 0
44 EF0 0 CODE 0
52 EF1 0 CODE 0
53 EF1 0 CODE 0
54 EF2 0 CODE 0
56 EF3 0 CODE 0
57 EF4 0 CODE 0
58 EF8 0 CODE 0
59 EFC 0 CODE 0
60 EFC 0 CODE 0
61 EFF 0 CODE 0
63 F45 0 CODE 0
64 F45 0 CODE 0
65 F70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 F71 0 CODE 0
13 F71 0 CODE 0
14 F74 0 CODE 0
15 F76 0 CODE 0
16 F81 0 CODE 0
17 F83 0 CODE 0
18 F83 0 CODE 0
19 F85 0 CODE 0
20 F90 0 CODE 0
22 F94 0 CODE 0
23 F9C 0 CODE 0
24 FA2 0 CODE 0
25 FA4 0 CODE 0
26 FA6 0 CODE 0
27 FAF 0 CODE 0
25 FB3 0 CODE 0
30 FB4 0 CODE 0
31 FBD 0 CODE 0
32 FCD 0 CODE 0
33 FDB 0 CODE 0
35 FDC 0 CODE 0
36 FE5 0 CODE 0
38 FE9 0 CODE 0
39 FEC 0 CODE 0
40 FF7 0 CODE 0
41 FFF 0 CODE 0
./adc.h
35 F00 0 CODE 0
36 F00 0 CODE 0
37 F03 0 CODE 0
38 F0D 0 CODE 0
39 F16 0 CODE 0
40 F19 0 CODE 0
42 F1B 0 CODE 0
43 F21 0 CODE 0
1 E9B 0 CODE 0
11 E9B 0 CODE 0
12 EA1 0 CODE 0
13 EA3 0 CODE 0
24 EA4 0 CODE 0
25 EA7 0 CODE 0
26 EA8 0 CODE 0
27 EAA 0 CODE 0
