%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
end_init CODE 0 0 0 3 2
$dist/default/production\PWM.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 1DB 1DB AC 2
text2 CODE 0 12F 12F AC 2
text3 CODE 0 8A 8A A5 2
text4 CODE 0 1D 1D 6D 2
text5 CODE 0 4E7 4E7 315 2
text6 CODE 0 ECE ECE 23 2
text7 CODE 0 344 344 1A3 2
text8 CODE 0 F31 F31 40 2
text9 CODE 0 EF1 EF1 40 2
text10 CODE 0 F71 F71 8F 2
text11 CODE 0 EAC EAC 22 2
text12 CODE 0 D D 10 2
nvBANK1 BANK1 1 A8 A8 4 1
maintext CODE 0 287 287 BD 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 8 1
strings STRING 0 3 3 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 AC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A-C 2
CONST 800-EAB 2
CONST 1000-1FFF 2
ENTRY A-C 2
ENTRY 800-EAB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A-C 2
CODE 800-EAB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE A-C 2
STRCODE 800-EAB 2
STRCODE 1000-1FFF 2
STRING A-C 2
STRING 800-EAB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.o
7FC cinit CODE >441:C:\Users\Xizuth\AppData\Local\Temp\s5j4.
7FC cinit CODE >444:C:\Users\Xizuth\AppData\Local\Temp\s5j4.
7FC cinit CODE >450:C:\Users\Xizuth\AppData\Local\Temp\s5j4.
7FC cinit CODE >452:C:\Users\Xizuth\AppData\Local\Temp\s5j4.
7FD cinit CODE >453:C:\Users\Xizuth\AppData\Local\Temp\s5j4.
D text12 CODE >1:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
D text12 CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
13 text12 CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
15 text12 CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
16 text12 CODE >24:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
19 text12 CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
1A text12 CODE >26:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
1C text12 CODE >27:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
EAC text11 CODE >35:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
EAC text11 CODE >36:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
EAF text11 CODE >37:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
EB9 text11 CODE >38:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
EC2 text11 CODE >39:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
EC5 text11 CODE >40:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
EC7 text11 CODE >42:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
ECD text11 CODE >43:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/adc.h
F71 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F71 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F74 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F76 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F81 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F83 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F83 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F85 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F90 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F94 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F9C text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FA2 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FA4 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FA6 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FAF text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FB3 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FB4 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FBD text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FCD text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FDB text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FDC text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FE5 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FE9 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FEC text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FF7 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FFF text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
EF1 text9 CODE >6:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
EF1 text9 CODE >7:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
EFD text9 CODE >8:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F26 text9 CODE >9:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F29 text9 CODE >10:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F2A text9 CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F2B text9 CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F2C text9 CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F2D text9 CODE >14:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F30 text9 CODE >15:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F31 text8 CODE >16:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F31 text8 CODE >17:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F3D text8 CODE >18:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F66 text8 CODE >19:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F69 text8 CODE >20:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F6A text8 CODE >21:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F6B text8 CODE >22:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F6C text8 CODE >23:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F6D text8 CODE >24:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
F70 text8 CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
344 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
344 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
34B text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
351 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
352 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
353 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
356 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
359 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
361 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
362 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
363 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
364 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
36C text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
371 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
377 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
378 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
379 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
37C text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
37F text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
387 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
388 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
389 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
38A text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
392 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
392 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
398 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3A0 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3A4 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3A8 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3B1 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3B4 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3BD text7 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3CF text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3D7 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3DF text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3E7 text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3E8 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3EC text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3EF text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3F8 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
401 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
402 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
403 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
40C text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
41C text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
41D text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
42B text7 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
42F text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
430 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
435 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
436 text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
438 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
441 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
442 text7 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
443 text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
44C text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
452 text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
453 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
454 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
456 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
467 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
46A text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
46C text7 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
46F text7 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
47D text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
47F text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
498 text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
49E text7 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4A9 text7 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4AF text7 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4B7 text7 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4C4 text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4C8 text7 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D0 text7 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D1 text7 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D1 text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D7 text7 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D9 text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4DA text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4DB text7 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4DF text7 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4DF text7 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
ECE text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
ECF text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
ED1 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
ED8 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
EDA text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
EE0 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
EE0 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
EE7 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
EE9 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
EEC text6 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
EF0 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4E7 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E7 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4EE text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F4 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F5 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F6 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F9 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FC text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
504 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
505 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
506 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
513 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
519 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
51A text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
51B text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
51E text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
521 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
529 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
52A text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
52B text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
533 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
538 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
541 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
551 text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
55E text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
56B text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
57B text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
594 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5AD text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5BD text5 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5D6 text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5EF text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5F8 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
608 text5 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
622 text5 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
632 text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
64C text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
655 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
665 text5 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
67F text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
68F text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6A9 text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6B9 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6D3 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6E3 text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
706 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72B text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
734 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
741 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
743 text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
74C text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
74D text5 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
74E text5 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
757 text5 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75D text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75E text5 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75F text5 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
761 text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
772 text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
775 text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
777 text5 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
77A text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
788 text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
78A text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7A3 text5 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7A9 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B4 text5 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7BE text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7BF text5 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7CC text5 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D6 text5 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D7 text5 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D8 text5 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7DE text5 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E6 text5 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E7 text5 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E8 text5 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7EF text5 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7EF text5 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7F3 text5 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7FB text5 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
1D text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
1D text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
28 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
31 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
46 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
47 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4F text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
51 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
53 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
58 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
61 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
68 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
6C text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
6C text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
6F text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
78 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
7A text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
7B text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
7E text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
89 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
8A text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
8D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
91 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
A0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
A1 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
A9 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
A9 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
AF text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B8 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BC text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CD text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CE text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D2 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
E0 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
E9 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
E9 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EE text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
F2 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
F4 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
FD text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
FF text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
101 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
109 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10B text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
121 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
125 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
126 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
12E text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
12F text2 CODE >27:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
12F text2 CODE >29:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
1C0 text2 CODE >30:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
1C9 text2 CODE >31:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
1CA text2 CODE >32:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
1DA text2 CODE >33:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
1DB text1 CODE >35:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
1DB text1 CODE >37:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
26C text1 CODE >38:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
275 text1 CODE >39:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
276 text1 CODE >40:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
286 text1 CODE >41:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X/pwm.h
287 maintext CODE >7:C:\Users\Xizuth\AppData\Local\Temp\s5j4.
287 maintext CODE >7:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
287 maintext CODE >8:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
28B maintext CODE >9:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
28E maintext CODE >10:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
291 maintext CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
294 maintext CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
299 maintext CODE >15:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2A4 maintext CODE >16:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2AF maintext CODE >17:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2B9 maintext CODE >18:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2C3 maintext CODE >19:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2C9 maintext CODE >21:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2D2 maintext CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2D6 maintext CODE >26:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2DF maintext CODE >20:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2EE maintext CODE >28:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2F1 maintext CODE >29:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2FB maintext CODE >30:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
2FF maintext CODE >33:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
301 maintext CODE >34:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
307 maintext CODE >20:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
316 maintext CODE >36:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
319 maintext CODE >37:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
323 maintext CODE >38:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
326 maintext CODE >42:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
339 maintext CODE >43:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
343 maintext CODE >45:C:\Users\Xizuth\Documents\curso-micro-877A\PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
_main 50E 0 CODE 0 maintext dist/default/production\PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.o
start 0 0 CODE 0 init C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
___flmul@aexp 5C 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@bexp 5D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@prod 5E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@sign 57 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@temp 62 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
pwmInit1@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.o
pwmInit2@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of__Umul8_16 1DE2 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_pwmInit1 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_pwmInit2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 49 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@bexp 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aldiv 2000 0 CODE 0 text10 dist/default/production\PWM.X.production.o
__Umul8_16 1D9C 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__end_of___fldiv 9CE 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__end_of___flmul FF8 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__end_of___fltol 114 0 CODE 0 text4 dist/default/production\PWM.X.production.o
_adcInit 1A 0 CODE 0 text12 dist/default/production\PWM.X.production.o
_adcRead 1D58 0 CODE 0 text11 dist/default/production\PWM.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
___stacklo 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
___fldiv@a 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@b 34 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@b 4A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_pwmSetDutyCycle1 25E 0 CODE 0 text2 dist/default/production\PWM.X.production.o
_pwmSetDutyCycle2 3B6 0 CODE 0 text1 dist/default/production\PWM.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
_pwmInit1 1DE2 0 CODE 0 text9 dist/default/production\PWM.X.production.o
_pwmInit2 1E62 0 CODE 0 text8 dist/default/production\PWM.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PWM.X.production.o
__end_of_pwmInit1 1E62 0 CODE 0 text9 dist/default/production\PWM.X.production.o
__end_of_pwmInit2 1EE2 0 CODE 0 text8 dist/default/production\PWM.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PWM.X.production.o
?_adcRead 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
adcRead@adcChannel 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PWM.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___xxtofl@exp 2B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___xxtofl@val 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 58 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PWM.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 A8 0 BANK1 1 nvBANK1 dist/default/production\PWM.X.production.o
__end_of_pwmSetDutyCycle1 3B6 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__end_of_pwmSetDutyCycle2 50E 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_pwmSetDutyCycle1 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_pwmSetDutyCycle2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
___xxtofl 114 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PWM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Xizuth\AppData\Local\Temp\s5j4.o
__end_of___xxtofl 25E 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__end_ofmain@delta 14 0 STRING 0 strings dist/default/production\PWM.X.production.o
__ptext10 1EE2 0 CODE 0 text10 dist/default/production\PWM.X.production.o
__ptext11 1D58 0 CODE 0 text11 dist/default/production\PWM.X.production.o
__ptext12 1A 0 CODE 0 text12 dist/default/production\PWM.X.production.o
pwmSetDutyCycle1@duty A0 0 BANK1 1 cstackBANK1 dist/default/production\PWM.X.production.o
___aldiv 1EE2 0 CODE 0 text10 dist/default/production\PWM.X.production.o
___fldiv 688 0 CODE 0 text7 dist/default/production\PWM.X.production.o
___flmul 9CE 0 CODE 0 text5 dist/default/production\PWM.X.production.o
___fltol 3A 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__pmaintext 50E 0 CODE 0 maintext dist/default/production\PWM.X.production.o
pwmSetDutyCycle2@duty A0 0 BANK1 1 cstackBANK1 dist/default/production\PWM.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___fldiv@grs 44 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@rem 3D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
main@duty1 A6 0 BANK1 1 cstackBANK1 dist/default/production\PWM.X.production.o
___fldiv@new_exp 42 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
?___fldiv 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
?___flmul 4A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
?___fltol 64 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 3B6 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__ptext2 25E 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__ptext3 114 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__ptext4 3A 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__ptext5 9CE 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__ptext6 1D9C 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__ptext7 688 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__ptext8 1E62 0 CODE 0 text8 dist/default/production\PWM.X.production.o
__ptext9 1DE2 0 CODE 0 text9 dist/default/production\PWM.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___fltol@sign1 6D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 64 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\PWM.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__end_of_adcInit 3A 0 CODE 0 text12 dist/default/production\PWM.X.production.o
__end_of_adcRead 1D9C 0 CODE 0 text11 dist/default/production\PWM.X.production.o
__end_of_main 688 0 CODE 0 maintext dist/default/production\PWM.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\PWM.X.production.o
_FREQ1 AA 0 BANK1 1 nvBANK1 dist/default/production\PWM.X.production.o
_FREQ2 A8 0 BANK1 1 nvBANK1 dist/default/production\PWM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PWM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
___xxtofl@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 1DB 3B6 AC 2
text2 0 12F 25E AC 2
text3 0 8A 114 A5 2
text4 0 1D 3A 6D 2
text5 0 4E7 9CE 315 2
text6 0 ECE 1D9C 23 2
text7 0 344 688 1A3 2
text8 0 F31 1E62 40 2
text9 0 EF1 1DE2 40 2
text10 0 F71 1EE2 8F 2
text11 0 EAC 1D58 22 2
text12 0 D 1A 10 2
maintext 0 287 50E BD 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 7 2
