___aldiv@counter 20 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 3D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
?_adcRead 70 0 COMMON 1
_main 287 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 64 0 BANK0 1
_FREQ1 AA 0 BANK1 1
_FREQ2 A8 0 BANK1 1
__end_of___aldiv 1000 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7FC 0 CODE 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
__end_of_adcRead ECE 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 8A 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
?___fltol 64 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 4A 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___fldiv 30 0 BANK0 1
_CCPR2L 1B 0 ABS 0
adcRead@adcChannel 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 8A 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 344 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 4E7 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 26 0 BANK0 1
___flmul@sign 57 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 ECE 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 41 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__stringtab 3 0 STRING 0
_T2CKPS1 91 0 ABS 0
__pnvBANK1 A8 0 BANK1 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
pwmInit1@freq 26 0 BANK0 1
__pstrings 3 0 STRING 0
pwmInit2@freq 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
pwmSetDutyCycle2@duty A0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 58 0 BANK0 1
__ptext1 1DB 0 CODE 0
__ptext2 12F 0 CODE 0
___fldiv@grs 44 0 BANK0 1
__ptext3 8A 0 CODE 0
__ptext4 1D 0 CODE 0
__ptext5 4E7 0 CODE 0
__ptext6 ECE 0 CODE 0
__ptext7 344 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F31 0 CODE 0
__ptext9 EF1 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pwmSetDutyCycle1 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_pwmSetDutyCycle2 0 0 ABS 0
__end_of_pwmSetDutyCycle1 1DB 0 CODE 0
_adcRead EAC 0 CODE 0
__end_of_pwmSetDutyCycle2 287 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
_adcInit D 0 CODE 0
___fltol 1D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4E7 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv F71 0 CODE 0
___fldiv 344 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
__size_of_adcRead 0 0 ABS 0
___fltol@exp1 6E 0 BANK0 1
__end_of_adcInit 1D 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_pwmInit1 F31 0 CODE 0
__end_of_pwmInit2 F71 0 CODE 0
___flmul@temp 62 0 BANK0 1
__size_of_adcInit 0 0 ABS 0
__size_of_pwmInit1 0 0 ABS 0
__size_of_pwmInit2 0 0 ABS 0
___xxtofl@arg 2C 0 BANK0 1
__ptext10 F71 0 CODE 0
__ptext11 EAC 0 CODE 0
__ptext12 D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
pwmSetDutyCycle1@duty A0 0 BANK1 1
___fltol@sign1 6D 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
main@duty1 A6 0 BANK1 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2B 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_pwmInit1 EF1 0 CODE 0
intlevel4 0 0 ENTRY 0
_pwmInit2 F31 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 EF1 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
_pwmSetDutyCycle1 12F 0 CODE 0
_pwmSetDutyCycle2 1DB 0 CODE 0
__end_of___xxtofl 12F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 287 0 CODE 0
__end_ofmain@delta A 0 STRING 0
___flmul@aexp 5C 0 BANK0 1
___fldiv@aexp 49 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 5D 0 BANK0 1
___fldiv@bexp 48 0 BANK0 1
__stringbase 8 0 STRING 0
___flmul@prod 5E 0 BANK0 1
___flmul@a 4E 0 BANK0 1
___fldiv@a 30 0 BANK0 1
___flmul@b 4A 0 BANK0 1
___fldiv@b 34 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 AB BANK1 A0 1
text5 9CE FF7 CODE 9CE 0
text7 688 9CD CODE 688 0
maintext 50E 687 CODE 50E 0
text1 3B6 50D CODE 3B6 0
text2 25E 3B5 CODE 25E 0
text3 114 25D CODE 114 0
text10 1EE2 1FFF CODE 1EE2 0
text4 3A 113 CODE 3A 0
text8 1E62 1EE1 CODE 1E62 0
text9 1DE2 1E61 CODE 1DE2 0
text6 1D9C 1DE1 CODE 1D9C 0
text11 1D58 1D9B CODE 1D58 0
text12 1A 39 CODE 1A 0
strings 6 13 STRING 6 0
%locals
dist/default/production\PWM.X.production.o
C:\Users\Xizuth\AppData\Local\Temp\s5j4.
441 7FC 0 CODE 0
444 7FC 0 CODE 0
450 7FC 0 CODE 0
452 7FC 0 CODE 0
453 7FD 0 CODE 0
7 287 0 CODE 0
main.c
7 287 0 CODE 0
8 287 0 CODE 0
9 28B 0 CODE 0
10 28E 0 CODE 0
11 291 0 CODE 0
13 294 0 CODE 0
15 299 0 CODE 0
16 2A4 0 CODE 0
17 2AF 0 CODE 0
18 2B9 0 CODE 0
19 2C3 0 CODE 0
21 2C9 0 CODE 0
25 2D2 0 CODE 0
26 2D6 0 CODE 0
20 2DF 0 CODE 0
28 2EE 0 CODE 0
29 2F1 0 CODE 0
30 2FB 0 CODE 0
33 2FF 0 CODE 0
34 301 0 CODE 0
20 307 0 CODE 0
36 316 0 CODE 0
37 319 0 CODE 0
38 323 0 CODE 0
42 326 0 CODE 0
43 339 0 CODE 0
45 343 0 CODE 0
./pwm.h
35 1DB 0 CODE 0
37 1DB 0 CODE 0
38 26C 0 CODE 0
39 275 0 CODE 0
40 276 0 CODE 0
41 286 0 CODE 0
27 12F 0 CODE 0
29 12F 0 CODE 0
30 1C0 0 CODE 0
31 1C9 0 CODE 0
32 1CA 0 CODE 0
33 1DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 8A 0 CODE 0
15 8D 0 CODE 0
16 91 0 CODE 0
17 A0 0 CODE 0
19 A1 0 CODE 0
20 A9 0 CODE 0
21 A9 0 CODE 0
22 AF 0 CODE 0
23 B8 0 CODE 0
24 BC 0 CODE 0
25 C0 0 CODE 0
26 C4 0 CODE 0
24 CD 0 CODE 0
29 CE 0 CODE 0
30 D2 0 CODE 0
31 E0 0 CODE 0
32 E9 0 CODE 0
28 E9 0 CODE 0
33 EE 0 CODE 0
34 F2 0 CODE 0
35 F4 0 CODE 0
33 FD 0 CODE 0
37 FF 0 CODE 0
38 101 0 CODE 0
39 109 0 CODE 0
40 10B 0 CODE 0
41 121 0 CODE 0
42 125 0 CODE 0
43 126 0 CODE 0
44 12E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 1D 0 CODE 0
47 1D 0 CODE 0
48 28 0 CODE 0
49 31 0 CODE 0
50 46 0 CODE 0
51 47 0 CODE 0
52 4F 0 CODE 0
53 51 0 CODE 0
54 53 0 CODE 0
57 58 0 CODE 0
58 61 0 CODE 0
60 68 0 CODE 0
65 6C 0 CODE 0
62 6C 0 CODE 0
63 6F 0 CODE 0
64 78 0 CODE 0
62 7A 0 CODE 0
67 7B 0 CODE 0
68 7E 0 CODE 0
70 89 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8 4E7 0 CODE 0
17 4E7 0 CODE 0
18 4EE 0 CODE 0
19 4F4 0 CODE 0
20 4F5 0 CODE 0
24 4F6 0 CODE 0
26 4F9 0 CODE 0
28 4FC 0 CODE 0
31 504 0 CODE 0
33 505 0 CODE 0
36 506 0 CODE 0
39 50E 0 CODE 0
40 513 0 CODE 0
41 519 0 CODE 0
42 51A 0 CODE 0
45 51B 0 CODE 0
48 51E 0 CODE 0
50 521 0 CODE 0
53 529 0 CODE 0
54 52A 0 CODE 0
57 52B 0 CODE 0
65 533 0 CODE 0
66 538 0 CODE 0
119 541 0 CODE 0
120 551 0 CODE 0
121 55E 0 CODE 0
122 56B 0 CODE 0
123 57B 0 CODE 0
124 594 0 CODE 0
125 5AD 0 CODE 0
126 5BD 0 CODE 0
127 5D6 0 CODE 0
128 5EF 0 CODE 0
129 5F8 0 CODE 0
130 608 0 CODE 0
131 622 0 CODE 0
132 632 0 CODE 0
133 64C 0 CODE 0
134 655 0 CODE 0
135 665 0 CODE 0
136 67F 0 CODE 0
137 68F 0 CODE 0
138 6A9 0 CODE 0
139 6B9 0 CODE 0
140 6D3 0 CODE 0
141 6E3 0 CODE 0
145 706 0 CODE 0
146 72B 0 CODE 0
149 734 0 CODE 0
152 741 0 CODE 0
153 743 0 CODE 0
154 74C 0 CODE 0
155 74D 0 CODE 0
157 74E 0 CODE 0
158 757 0 CODE 0
152 75D 0 CODE 0
163 75E 0 CODE 0
164 75F 0 CODE 0
165 761 0 CODE 0
169 772 0 CODE 0
166 775 0 CODE 0
174 777 0 CODE 0
175 77A 0 CODE 0
176 788 0 CODE 0
177 78A 0 CODE 0
178 7A3 0 CODE 0
183 7A9 0 CODE 0
184 7B4 0 CODE 0
185 7BE 0 CODE 0
187 7BF 0 CODE 0
188 7CC 0 CODE 0
190 7D6 0 CODE 0
191 7D7 0 CODE 0
194 7D8 0 CODE 0
195 7DE 0 CODE 0
196 7E6 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4 ECE 0 CODE 0
5 ECF 0 CODE 0
6 ED1 0 CODE 0
51 ED8 0 CODE 0
52 EDA 0 CODE 0
53 EE0 0 CODE 0
54 EE0 0 CODE 0
55 EE7 0 CODE 0
56 EE9 0 CODE 0
59 EEC 0 CODE 0
60 EF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 344 0 CODE 0
26 344 0 CODE 0
27 34B 0 CODE 0
28 351 0 CODE 0
29 352 0 CODE 0
33 353 0 CODE 0
35 356 0 CODE 0
37 359 0 CODE 0
40 361 0 CODE 0
42 362 0 CODE 0
43 363 0 CODE 0
46 364 0 CODE 0
49 36C 0 CODE 0
50 371 0 CODE 0
51 377 0 CODE 0
52 378 0 CODE 0
56 379 0 CODE 0
58 37C 0 CODE 0
60 37F 0 CODE 0
63 387 0 CODE 0
65 388 0 CODE 0
66 389 0 CODE 0
69 38A 0 CODE 0
70 392 0 CODE 0
75 392 0 CODE 0
76 398 0 CODE 0
77 3A0 0 CODE 0
78 3A4 0 CODE 0
79 3A8 0 CODE 0
83 3B1 0 CODE 0
85 3B4 0 CODE 0
89 3BD 0 CODE 0
92 3CF 0 CODE 0
93 3D7 0 CODE 0
94 3DF 0 CODE 0
96 3E7 0 CODE 0
97 3E8 0 CODE 0
100 3EC 0 CODE 0
101 3EF 0 CODE 0
102 3F8 0 CODE 0
103 401 0 CODE 0
104 402 0 CODE 0
106 403 0 CODE 0
112 40C 0 CODE 0
115 41C 0 CODE 0
116 41D 0 CODE 0
118 42B 0 CODE 0
97 42F 0 CODE 0
122 430 0 CODE 0
123 435 0 CODE 0
127 436 0 CODE 0
128 438 0 CODE 0
129 441 0 CODE 0
130 442 0 CODE 0
132 443 0 CODE 0
133 44C 0 CODE 0
127 452 0 CODE 0
139 453 0 CODE 0
140 454 0 CODE 0
141 456 0 CODE 0
145 467 0 CODE 0
142 46A 0 CODE 0
150 46C 0 CODE 0
151 46F 0 CODE 0
152 47D 0 CODE 0
153 47F 0 CODE 0
154 498 0 CODE 0
159 49E 0 CODE 0
160 4A9 0 CODE 0
161 4AF 0 CODE 0
165 4B7 0 CODE 0
166 4C4 0 CODE 0
167 4C8 0 CODE 0
169 4D0 0 CODE 0
170 4D1 0 CODE 0
173 4D1 0 CODE 0
175 4D7 0 CODE 0
176 4D9 0 CODE 0
177 4DA 0 CODE 0
180 4DB 0 CODE 0
181 4DF 0 CODE 0
182 4DF 0 CODE 0
./pwm.h
16 F31 0 CODE 0
17 F31 0 CODE 0
18 F3D 0 CODE 0
19 F66 0 CODE 0
20 F69 0 CODE 0
21 F6A 0 CODE 0
22 F6B 0 CODE 0
23 F6C 0 CODE 0
24 F6D 0 CODE 0
25 F70 0 CODE 0
6 EF1 0 CODE 0
7 EF1 0 CODE 0
8 EFD 0 CODE 0
9 F26 0 CODE 0
10 F29 0 CODE 0
11 F2A 0 CODE 0
12 F2B 0 CODE 0
13 F2C 0 CODE 0
14 F2D 0 CODE 0
15 F30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 F71 0 CODE 0
13 F71 0 CODE 0
14 F74 0 CODE 0
15 F76 0 CODE 0
16 F81 0 CODE 0
17 F83 0 CODE 0
18 F83 0 CODE 0
19 F85 0 CODE 0
20 F90 0 CODE 0
22 F94 0 CODE 0
23 F9C 0 CODE 0
24 FA2 0 CODE 0
25 FA4 0 CODE 0
26 FA6 0 CODE 0
27 FAF 0 CODE 0
25 FB3 0 CODE 0
30 FB4 0 CODE 0
31 FBD 0 CODE 0
32 FCD 0 CODE 0
33 FDB 0 CODE 0
35 FDC 0 CODE 0
36 FE5 0 CODE 0
38 FE9 0 CODE 0
39 FEC 0 CODE 0
40 FF7 0 CODE 0
41 FFF 0 CODE 0
./adc.h
35 EAC 0 CODE 0
36 EAC 0 CODE 0
37 EAF 0 CODE 0
38 EB9 0 CODE 0
39 EC2 0 CODE 0
40 EC5 0 CODE 0
42 EC7 0 CODE 0
43 ECD 0 CODE 0
1 D 0 CODE 0
11 D 0 CODE 0
12 13 0 CODE 0
13 15 0 CODE 0
24 16 0 CODE 0
25 19 0 CODE 0
26 1A 0 CODE 0
27 1C 0 CODE 0
