main@forward 17 0 STRING 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 730 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_ofmain@backward 21 0 STRING 0
main@half 9 0 STRING 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@full 12 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_ofmain@TIME 23 0 STRING 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofmain@half 12 0 STRING 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@i_74 75 0 COMMON 1
main@i_75 77 0 COMMON 1
main@i_76 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_ofmain@full 17 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofmain@forward 1C 0 STRING 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 730 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
main@backward 1C 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext E60 FF7 CODE E60 0
strings 6 45 STRING 6 0
%locals
dist/default/production\Motor_PAP.X.production.o
C:\Users\Xizuth\AppData\Local\Temp\s4l0.
431 7FC 0 CODE 0
434 7FC 0 CODE 0
440 7FC 0 CODE 0
442 7FC 0 CODE 0
443 7FD 0 CODE 0
4 730 0 CODE 0
main.c
4 730 0 CODE 0
10 730 0 CODE 0
11 733 0 CODE 0
12 735 0 CODE 0
13 736 0 CODE 0
14 739 0 CODE 0
15 73A 0 CODE 0
19 73B 0 CODE 0
20 73C 0 CODE 0
25 73E 0 CODE 0
21 73E 0 CODE 0
22 749 0 CODE 0
24 75B 0 CODE 0
21 768 0 CODE 0
28 769 0 CODE 0
33 76B 0 CODE 0
29 76B 0 CODE 0
30 776 0 CODE 0
32 788 0 CODE 0
29 795 0 CODE 0
36 796 0 CODE 0
41 798 0 CODE 0
37 798 0 CODE 0
38 7A3 0 CODE 0
40 7B5 0 CODE 0
37 7C2 0 CODE 0
44 7C3 0 CODE 0
49 7C5 0 CODE 0
45 7C5 0 CODE 0
46 7D0 0 CODE 0
48 7E2 0 CODE 0
45 7EF 0 CODE 0
19 7F0 0 CODE 0
27 7F4 0 CODE 0
35 7F6 0 CODE 0
43 7F8 0 CODE 0
52 7FA 0 CODE 0
