%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motor_PAP.X.production.o
cinit CODE 0 7FC 7FC 4 2
maintext CODE 0 730 730 CC 2
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 20 2
$C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-72F 2
CONST 800-1FFF 2
ENTRY 23-72F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 23-72F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 23-72F 2
STRCODE 800-1FFF 2
STRING 23-72F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor_PAP.X.production.o
7FC cinit CODE >431:C:\Users\Xizuth\AppData\Local\Temp\s4l0.
7FC cinit CODE >434:C:\Users\Xizuth\AppData\Local\Temp\s4l0.
7FC cinit CODE >440:C:\Users\Xizuth\AppData\Local\Temp\s4l0.
7FC cinit CODE >442:C:\Users\Xizuth\AppData\Local\Temp\s4l0.
7FD cinit CODE >443:C:\Users\Xizuth\AppData\Local\Temp\s4l0.
730 maintext CODE >4:C:\Users\Xizuth\AppData\Local\Temp\s4l0.
730 maintext CODE >4:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
730 maintext CODE >10:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
733 maintext CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
735 maintext CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
736 maintext CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
739 maintext CODE >14:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
73A maintext CODE >15:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
73B maintext CODE >19:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
73C maintext CODE >20:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
73E maintext CODE >21:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
73E maintext CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
749 maintext CODE >22:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
75B maintext CODE >24:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
768 maintext CODE >21:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
769 maintext CODE >28:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
76B maintext CODE >29:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
76B maintext CODE >33:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
776 maintext CODE >30:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
788 maintext CODE >32:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
795 maintext CODE >29:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
796 maintext CODE >36:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
798 maintext CODE >37:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
798 maintext CODE >41:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7A3 maintext CODE >38:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7B5 maintext CODE >40:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7C2 maintext CODE >37:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7C3 maintext CODE >44:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7C5 maintext CODE >45:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7C5 maintext CODE >49:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7D0 maintext CODE >46:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7E2 maintext CODE >48:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7EF maintext CODE >45:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7F0 maintext CODE >19:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7F4 maintext CODE >27:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7F6 maintext CODE >35:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7F8 maintext CODE >43:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
7FA maintext CODE >52:C:\Users\Xizuth\Documents\curso-micro-877A\Motor PAP.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_ofmain@backward 42 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Motor_PAP.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
_main E60 0 CODE 0 maintext dist/default/production\Motor_PAP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
start 0 0 CODE 0 init C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@forward 2E 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
___stacklo 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Motor_PAP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Xizuth\AppData\Local\Temp\s4l0.o
__end_ofmain@forward 38 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__pmaintext E60 0 CODE 0 maintext dist/default/production\Motor_PAP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@full 24 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
main@half 12 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
main@i_74 75 0 COMMON 1 cstackCOMMON dist/default/production\Motor_PAP.X.production.o
main@i_75 77 0 COMMON 1 cstackCOMMON dist/default/production\Motor_PAP.X.production.o
main@i_76 79 0 COMMON 1 cstackCOMMON dist/default/production\Motor_PAP.X.production.o
__end_ofmain@TIME 46 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__end_ofmain@full 2E 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__end_ofmain@half 24 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Motor_PAP.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Motor_PAP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@backward 38 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor_PAP.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Motor_PAP.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Motor_PAP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Motor_PAP.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Motor_PAP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
maintext 0 730 E60 CC 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 20 2
