%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Xizuth\AppData\Local\Temp\s5as.o
end_init CODE 0 0 0 3 2
$dist/default/production\ADC.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 796 796 22 2
text2 CODE 0 786 786 10 2
maintext CODE 0 7B8 7B8 44 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-785 2
CONST 800-1FFF 2
ENTRY 3-785 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-785 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-785 2
STRCODE 800-1FFF 2
STRING 3-785 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
7FC cinit CODE >354:C:\Users\Xizuth\AppData\Local\Temp\s5as.
7FC cinit CODE >357:C:\Users\Xizuth\AppData\Local\Temp\s5as.
7FC cinit CODE >363:C:\Users\Xizuth\AppData\Local\Temp\s5as.
7FC cinit CODE >365:C:\Users\Xizuth\AppData\Local\Temp\s5as.
7FD cinit CODE >366:C:\Users\Xizuth\AppData\Local\Temp\s5as.
786 text2 CODE >1:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
786 text2 CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
78C text2 CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
78E text2 CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
78F text2 CODE >24:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
792 text2 CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
793 text2 CODE >26:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
795 text2 CODE >27:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
796 text1 CODE >35:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
796 text1 CODE >36:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
799 text1 CODE >37:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
7A3 text1 CODE >38:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
7AC text1 CODE >39:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
7AF text1 CODE >40:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
7B1 text1 CODE >42:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
7B7 text1 CODE >43:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X/adc.h
7B8 maintext CODE >19:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7B8 maintext CODE >20:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7BC maintext CODE >21:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7BF maintext CODE >22:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7C2 maintext CODE >23:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7C5 maintext CODE >24:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7C8 maintext CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7CB maintext CODE >27:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7D0 maintext CODE >30:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7DC maintext CODE >31:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7E5 maintext CODE >32:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7F2 maintext CODE >33:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
7FB maintext CODE >34:C:\Users\Xizuth\Documents\curso-micro-877A\ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s5as.o
_main F70 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 0 0 CODE 0 init C:\Users\Xizuth\AppData\Local\Temp\s5as.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5as.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5as.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5as.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5as.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5as.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s5as.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adcInit F0C 0 CODE 0 text2 dist/default/production\ADC.X.production.o
_adcRead F2C 0 CODE 0 text1 dist/default/production\ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s5as.o
___stacklo 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s5as.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
?_adcRead 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
adcRead@adcChannel 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s5as.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Xizuth\AppData\Local\Temp\s5as.o
__pmaintext F70 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_adcInit 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F2C 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 F0C 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_adcInit F2C 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__end_of_adcRead F70 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 796 F2C 22 2
text2 0 786 F0C 10 2
maintext 0 7B8 F70 44 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
