Version 4.0 HI-TECH Software Intermediate Code
"1165 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1152 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"7 ./pwm.h
[; ;./pwm.h: 7: void setPR2(unsigned int const freq);
[v _setPR2 `(v ~T0 @X0 0 ef1`Cui ]
"6
[; ;./pwm.h: 6: void setTMR2(char const pwm);
[v _setTMR2 `(v ~T0 @X0 0 ef1`Cuc ]
"2452 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2476: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2479: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2473: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"2470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2470: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"2449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2449: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2446: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2872: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2875: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
[p mainexit ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"7 ./config.h
[p x FOSC = XT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./adc.h
[; ;./adc.h: 1: void adcInit() {
[v _adcInit `(v ~T0 @X0 1 ef ]
{
[e :U _adcInit ]
[f ]
"11
[; ;./adc.h: 11:     ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 4 -> -> 1 `i `uc ]
"12
[; ;./adc.h: 12:     ADCON0bits.CHS = 0b000;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"13
[; ;./adc.h: 13:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"24
[; ;./adc.h: 24:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"25
[; ;./adc.h: 25:     ADCON1bits.ADCS2 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"26
[; ;./adc.h: 26:     ADCON1bits.PCFG = 0b0000;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"27
[; ;./adc.h: 27: }
[e :UE 95 ]
}
"35
[; ;./adc.h: 35: int adcRead(int const adcChannel) {
[v _adcRead `(i ~T0 @X0 1 ef1`Ci ]
{
[e :U _adcRead ]
[v _adcChannel `Ci ~T0 @X0 1 r1 ]
[f ]
"36
[; ;./adc.h: 36:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"37
[; ;./adc.h: 37:     ADCON0bits.CHS = adcChannel;
[e = . . _ADCON0bits 0 3 -> _adcChannel `uc ]
"38
[; ;./adc.h: 38:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"39
[; ;./adc.h: 39:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"40
[; ;./adc.h: 40:     while (ADCON0bits.GO_DONE);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 98  ]
[e :U 99 ]
"42
[; ;./adc.h: 42:     return (ADRESH << 8) + (ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 96  ]
"43
[; ;./adc.h: 43: }
[e :UE 96 ]
}
"3 ./pwm.h
[; ;./pwm.h: 3: int FREQ1;
[v _FREQ1 `i ~T0 @X0 1 e ]
"4
[; ;./pwm.h: 4: int FREQ2;
[v _FREQ2 `i ~T0 @X0 1 e ]
"9
[; ;./pwm.h: 9: void pwmInit1(unsigned int const freq) {
[v _pwmInit1 `(v ~T0 @X0 1 ef1`Cui ]
{
[e :U _pwmInit1 ]
[v _freq `Cui ~T0 @X0 1 r1 ]
[f ]
"10
[; ;./pwm.h: 10:     FREQ1 = freq;
[e = _FREQ1 -> _freq `i ]
"11
[; ;./pwm.h: 11:     setPR2(freq);
[e ( _setPR2 (1 _freq ]
"12
[; ;./pwm.h: 12:     setTMR2(1);
[e ( _setTMR2 (1 -> -> 1 `i `uc ]
"13
[; ;./pwm.h: 13: }
[e :UE 100 ]
}
"15
[; ;./pwm.h: 15: void pwmInit2(unsigned int freq) {
[v _pwmInit2 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _pwmInit2 ]
[v _freq `ui ~T0 @X0 1 r1 ]
[f ]
"16
[; ;./pwm.h: 16:     FREQ2 = freq;
[e = _FREQ2 -> _freq `i ]
"17
[; ;./pwm.h: 17:     setPR2(freq);
[e ( _setPR2 (1 _freq ]
"18
[; ;./pwm.h: 18:     setTMR2(2);
[e ( _setTMR2 (1 -> -> 2 `i `uc ]
"19
[; ;./pwm.h: 19: }
[e :UE 101 ]
}
"21
[; ;./pwm.h: 21: void pwmSetDutyCycle1(unsigned int duty) {
[v _pwmSetDutyCycle1 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _pwmSetDutyCycle1 ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
"22
[; ;./pwm.h: 22:     if(duty >= 1023) return;
[e $ ! >= _duty -> -> 1023 `i `ui 103  ]
[e $UE 102  ]
[e :U 103 ]
"23
[; ;./pwm.h: 23:     duty = ((float) duty / 1023)*(20000000 / (FREQ1 * 16));
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> / -> 20000000 `l -> * _FREQ1 -> 16 `i `l `f `ui ]
"24
[; ;./pwm.h: 24:     CCP1X = duty & 0x01;
[e = _CCP1X -> & _duty -> -> 1 `i `ui `b ]
"25
[; ;./pwm.h: 25:     CCP1Y = duty & 0x02;
[e = _CCP1Y -> & _duty -> -> 2 `i `ui `b ]
"26
[; ;./pwm.h: 26:     CCPR1L = duty >> 2;
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"27
[; ;./pwm.h: 27: }
[e :UE 102 ]
}
"29
[; ;./pwm.h: 29: void pwmSetDutyCycle2(unsigned int duty) {
[v _pwmSetDutyCycle2 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _pwmSetDutyCycle2 ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
"30
[; ;./pwm.h: 30:     if(duty >= 1023) return;
[e $ ! >= _duty -> -> 1023 `i `ui 105  ]
[e $UE 104  ]
[e :U 105 ]
"32
[; ;./pwm.h: 32:     duty = ((float) duty / 1023)*(20000000 / (FREQ2 * 16));
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> / -> 20000000 `l -> * _FREQ2 -> 16 `i `l `f `ui ]
"33
[; ;./pwm.h: 33:     CCP2X = duty & 0x01;
[e = _CCP2X -> & _duty -> -> 1 `i `ui `b ]
"34
[; ;./pwm.h: 34:     CCP2Y = duty & 0x02;
[e = _CCP2Y -> & _duty -> -> 2 `i `ui `b ]
"35
[; ;./pwm.h: 35:     CCPR2L = duty >> 2;
[e = _CCPR2L -> >> _duty -> 2 `i `uc ]
"36
[; ;./pwm.h: 36: }
[e :UE 104 ]
}
"38
[; ;./pwm.h: 38: void setTMR2(char const pwm) {
[v _setTMR2 `(v ~T0 @X0 1 ef1`Cuc ]
{
[e :U _setTMR2 ]
[v _pwm `Cuc ~T0 @X0 1 r1 ]
[f ]
"39
[; ;./pwm.h: 39:     if (pwm == 2) {
[e $ ! == -> _pwm `i -> 2 `i 107  ]
{
"40
[; ;./pwm.h: 40:         CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"41
[; ;./pwm.h: 41:         CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"42
[; ;./pwm.h: 42:     } else {
}
[e $U 108  ]
[e :U 107 ]
{
"43
[; ;./pwm.h: 43:         CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"44
[; ;./pwm.h: 44:         CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"45
[; ;./pwm.h: 45:     }
}
[e :U 108 ]
"46
[; ;./pwm.h: 46:     if (16 == 1) {
[e $ ! == -> 16 `i -> 1 `i 109  ]
{
"47
[; ;./pwm.h: 47:         T2CKPS0 = 0;
[e = _T2CKPS0 -> -> 0 `i `b ]
"48
[; ;./pwm.h: 48:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"49
[; ;./pwm.h: 49:     } else if (16 == 4) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! == -> 16 `i -> 4 `i 111  ]
{
"50
[; ;./pwm.h: 50:         T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"51
[; ;./pwm.h: 51:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"52
[; ;./pwm.h: 52:     } else {
}
[e $U 112  ]
[e :U 111 ]
{
"53
[; ;./pwm.h: 53:         T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"54
[; ;./pwm.h: 54:         T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"55
[; ;./pwm.h: 55:     }
}
[e :U 112 ]
[e :U 110 ]
"56
[; ;./pwm.h: 56:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"57
[; ;./pwm.h: 57:     if (pwm == 2)
[e $ ! == -> _pwm `i -> 2 `i 113  ]
"58
[; ;./pwm.h: 58:         TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
[e $U 114  ]
"59
[; ;./pwm.h: 59:     else
[e :U 113 ]
"60
[; ;./pwm.h: 60:         TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
[e :U 114 ]
"61
[; ;./pwm.h: 61: }
[e :UE 106 ]
}
"63
[; ;./pwm.h: 63: void setPR2(unsigned int const freq) {
[v _setPR2 `(v ~T0 @X0 1 ef1`Cui ]
{
[e :U _setPR2 ]
[v _freq `Cui ~T0 @X0 1 r1 ]
[f ]
"64
[; ;./pwm.h: 64:     PR2 = (20000000 / (freq * 4 * 16)) - 1;
[e = _PR2 -> - / -> 20000000 `l -> * * _freq -> -> 4 `i `ui -> -> 16 `i `ui `l -> -> 1 `i `l `uc ]
"65
[; ;./pwm.h: 65: }
[e :UE 115 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"5 main.c
[; ;main.c: 5: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"6
[; ;main.c: 6:     TRISB = 255;
[e = _TRISB -> -> 255 `i `uc ]
"7
[; ;main.c: 7:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"9
[; ;main.c: 9:     adcInit();
[e ( _adcInit ..  ]
"10
[; ;main.c: 10:     pwmInit1(1200);
[e ( _pwmInit1 (1 -> -> 1200 `i `ui ]
"11
[; ;main.c: 11:     pwmInit2(1200);
[e ( _pwmInit2 (1 -> -> 1200 `i `ui ]
"13
[; ;main.c: 13:     for(;;){
{
[e :U 117 ]
{
"14
[; ;main.c: 14:         int adc = adcRead(0);
[v _adc `i ~T0 @X0 1 a ]
[e = _adc ( _adcRead (1 -> 0 `i ]
"17
[; ;main.c: 17:         pwmSetDutyCycle1(adc);
[e ( _pwmSetDutyCycle1 (1 -> _adc `ui ]
"18
[; ;main.c: 18:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"19
[; ;main.c: 19:         pwmSetDutyCycle2(adc);
[e ( _pwmSetDutyCycle2 (1 -> _adc `ui ]
"20
[; ;main.c: 20:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"21
[; ;main.c: 21:     }
}
[e $U 117  ]
[e :U 118 ]
}
"22
[; ;main.c: 22: }
[e :UE 116 ]
}
