%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VAIO\AppData\Local\Temp\s3o4.o
end_init CODE 0 0 0 3 2
$dist/default/production\Heart.X.production.o
cinit CODE 0 7FC 7FC 4 2
maintext CODE 0 6BC 6BC 140 2
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6BB 2
CONST 800-1FFF 2
ENTRY 3-6BB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6BB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-6BB 2
STRCODE 800-1FFF 2
STRING 3-6BB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Heart.X.production.o
7FC cinit CODE >342:C:\Users\VAIO\AppData\Local\Temp\s3o4.
7FC cinit CODE >345:C:\Users\VAIO\AppData\Local\Temp\s3o4.
7FC cinit CODE >351:C:\Users\VAIO\AppData\Local\Temp\s3o4.
7FC cinit CODE >353:C:\Users\VAIO\AppData\Local\Temp\s3o4.
7FD cinit CODE >354:C:\Users\VAIO\AppData\Local\Temp\s3o4.
6BC maintext CODE >4:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6BC maintext CODE >5:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6BF maintext CODE >6:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6C0 maintext CODE >8:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6C3 maintext CODE >9:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6C4 maintext CODE >11:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6C4 maintext CODE >13:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6C6 maintext CODE >14:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6CA maintext CODE >15:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6CC maintext CODE >16:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6D9 maintext CODE >17:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6DC maintext CODE >18:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6DD maintext CODE >19:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6EA maintext CODE >20:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6FB maintext CODE >22:C:\Users\VAIO\Documents\micro\Heart.X\main.c
6FD maintext CODE >23:C:\Users\VAIO\Documents\micro\Heart.X\main.c
701 maintext CODE >24:C:\Users\VAIO\Documents\micro\Heart.X\main.c
702 maintext CODE >25:C:\Users\VAIO\Documents\micro\Heart.X\main.c
70F maintext CODE >27:C:\Users\VAIO\Documents\micro\Heart.X\main.c
713 maintext CODE >28:C:\Users\VAIO\Documents\micro\Heart.X\main.c
714 maintext CODE >29:C:\Users\VAIO\Documents\micro\Heart.X\main.c
721 maintext CODE >31:C:\Users\VAIO\Documents\micro\Heart.X\main.c
725 maintext CODE >32:C:\Users\VAIO\Documents\micro\Heart.X\main.c
726 maintext CODE >33:C:\Users\VAIO\Documents\micro\Heart.X\main.c
733 maintext CODE >35:C:\Users\VAIO\Documents\micro\Heart.X\main.c
737 maintext CODE >36:C:\Users\VAIO\Documents\micro\Heart.X\main.c
738 maintext CODE >37:C:\Users\VAIO\Documents\micro\Heart.X\main.c
745 maintext CODE >39:C:\Users\VAIO\Documents\micro\Heart.X\main.c
749 maintext CODE >40:C:\Users\VAIO\Documents\micro\Heart.X\main.c
74B maintext CODE >41:C:\Users\VAIO\Documents\micro\Heart.X\main.c
758 maintext CODE >43:C:\Users\VAIO\Documents\micro\Heart.X\main.c
75C maintext CODE >44:C:\Users\VAIO\Documents\micro\Heart.X\main.c
75E maintext CODE >45:C:\Users\VAIO\Documents\micro\Heart.X\main.c
76B maintext CODE >47:C:\Users\VAIO\Documents\micro\Heart.X\main.c
76E maintext CODE >48:C:\Users\VAIO\Documents\micro\Heart.X\main.c
76F maintext CODE >49:C:\Users\VAIO\Documents\micro\Heart.X\main.c
77C maintext CODE >51:C:\Users\VAIO\Documents\micro\Heart.X\main.c
780 maintext CODE >52:C:\Users\VAIO\Documents\micro\Heart.X\main.c
782 maintext CODE >53:C:\Users\VAIO\Documents\micro\Heart.X\main.c
78F maintext CODE >55:C:\Users\VAIO\Documents\micro\Heart.X\main.c
793 maintext CODE >56:C:\Users\VAIO\Documents\micro\Heart.X\main.c
795 maintext CODE >57:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7A2 maintext CODE >59:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7A6 maintext CODE >60:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7A7 maintext CODE >61:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7B4 maintext CODE >63:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7B8 maintext CODE >64:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7B9 maintext CODE >65:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7C6 maintext CODE >67:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7CA maintext CODE >68:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7CB maintext CODE >69:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7D8 maintext CODE >71:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7DC maintext CODE >72:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7DD maintext CODE >73:C:\Users\VAIO\Documents\micro\Heart.X\main.c
7EA maintext CODE >74:C:\Users\VAIO\Documents\micro\Heart.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Heart.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Heart.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\VAIO\AppData\Local\Temp\s3o4.o
_main D78 0 CODE 0 maintext dist/default/production\Heart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Heart.X.production.o
start 0 0 CODE 0 init C:\Users\VAIO\AppData\Local\Temp\s3o4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Heart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\VAIO\AppData\Local\Temp\s3o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\VAIO\AppData\Local\Temp\s3o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\VAIO\AppData\Local\Temp\s3o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\VAIO\AppData\Local\Temp\s3o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\VAIO\AppData\Local\Temp\s3o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\VAIO\AppData\Local\Temp\s3o4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Heart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\VAIO\AppData\Local\Temp\s3o4.o
___stacklo 0 0 ABS 0 - C:\Users\VAIO\AppData\Local\Temp\s3o4.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Heart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\VAIO\AppData\Local\Temp\s3o4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\VAIO\AppData\Local\Temp\s3o4.o
__pmaintext D78 0 CODE 0 maintext dist/default/production\Heart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@x_38 75 0 COMMON 1 cstackCOMMON dist/default/production\Heart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Heart.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Heart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Heart.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Heart.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Heart.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Heart.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Heart.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Heart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Heart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
maintext 0 6BC D78 140 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
