__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@x 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@x_38 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BC 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext D78 FF7 CODE D78 0
%locals
dist/default/production\Heart.X.production.o
C:\Users\VAIO\AppData\Local\Temp\s3o4.
342 7FC 0 CODE 0
345 7FC 0 CODE 0
351 7FC 0 CODE 0
353 7FC 0 CODE 0
354 7FD 0 CODE 0
main.c
4 6BC 0 CODE 0
5 6BC 0 CODE 0
6 6BF 0 CODE 0
8 6C0 0 CODE 0
9 6C3 0 CODE 0
11 6C4 0 CODE 0
13 6C4 0 CODE 0
14 6C6 0 CODE 0
15 6CA 0 CODE 0
16 6CC 0 CODE 0
17 6D9 0 CODE 0
18 6DC 0 CODE 0
19 6DD 0 CODE 0
20 6EA 0 CODE 0
22 6FB 0 CODE 0
23 6FD 0 CODE 0
24 701 0 CODE 0
25 702 0 CODE 0
27 70F 0 CODE 0
28 713 0 CODE 0
29 714 0 CODE 0
31 721 0 CODE 0
32 725 0 CODE 0
33 726 0 CODE 0
35 733 0 CODE 0
36 737 0 CODE 0
37 738 0 CODE 0
39 745 0 CODE 0
40 749 0 CODE 0
41 74B 0 CODE 0
43 758 0 CODE 0
44 75C 0 CODE 0
45 75E 0 CODE 0
47 76B 0 CODE 0
48 76E 0 CODE 0
49 76F 0 CODE 0
51 77C 0 CODE 0
52 780 0 CODE 0
53 782 0 CODE 0
55 78F 0 CODE 0
56 793 0 CODE 0
57 795 0 CODE 0
59 7A2 0 CODE 0
60 7A6 0 CODE 0
61 7A7 0 CODE 0
63 7B4 0 CODE 0
64 7B8 0 CODE 0
65 7B9 0 CODE 0
67 7C6 0 CODE 0
68 7CA 0 CODE 0
69 7CB 0 CODE 0
71 7D8 0 CODE 0
72 7DC 0 CODE 0
73 7DD 0 CODE 0
74 7EA 0 CODE 0
