Version 4.0 HI-TECH Software Intermediate Code
"1375 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2674 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[p mainexit ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./keypad.h
[; ;./keypad.h: 14: char const keyPadMatrix[] = {
[v _keyPadMatrix `Cuc ~T0 @X0 -> 17 `i e ]
[i _keyPadMatrix
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 65 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 67 `ui `uc
-> -> 70 `ui `uc
-> -> 48 `ui `uc
-> -> 69 `ui `uc
-> -> 68 `ui `uc
-> -> 255 `i `uc
..
]
"22
[; ;./keypad.h: 22: char key, old_key;
[v _key `uc ~T0 @X0 1 e ]
[v _old_key `uc ~T0 @X0 1 e ]
"28
[; ;./keypad.h: 28: void kbdInit() {
[v _kbdInit `(v ~T0 @X0 1 ef ]
{
[e :U _kbdInit ]
[f ]
"29
[; ;./keypad.h: 29:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"30
[; ;./keypad.h: 30:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"31
[; ;./keypad.h: 31:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;./keypad.h: 32: }
[e :UE 95 ]
}
"34
[; ;./keypad.h: 34: int kbdGetC() {
[v _kbdGetC `(i ~T0 @X0 1 ef ]
{
[e :U _kbdGetC ]
[f ]
"36
[; ;./keypad.h: 36:     char key = 0, row;
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 0 `i `uc ]
[v _row `uc ~T0 @X0 1 a ]
"38
[; ;./keypad.h: 38:     for (row = 0b00000001; row < 0b00010000; row <<= 1) {
{
[e = _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 16 `i 97  ]
[e $U 98  ]
[e :U 97 ]
{
"39
[; ;./keypad.h: 39:         {
{
"40
[; ;./keypad.h: 40:             RB0 = (row & 0x0001) >> 0;
[e = _RB0 -> >> & -> _row `i -> 1 `i -> 0 `i `b ]
"41
[; ;./keypad.h: 41:             RB1 = (row & 0x0002) >> 1;
[e = _RB1 -> >> & -> _row `i -> 2 `i -> 1 `i `b ]
"42
[; ;./keypad.h: 42:             RB2 = (row & 0x0004) >> 2;
[e = _RB2 -> >> & -> _row `i -> 4 `i -> 2 `i `b ]
"43
[; ;./keypad.h: 43:             RB3 = (row & 0x0008) >> 3;
[e = _RB3 -> >> & -> _row `i -> 8 `i -> 3 `i `b ]
"44
[; ;./keypad.h: 44:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;./keypad.h: 45:         }
}
"47
[; ;./keypad.h: 47:         if (RB4)break;
[e $ ! _RB4 100  ]
[e $U 98  ]
[e :U 100 ]
"48
[; ;./keypad.h: 48:         key++;
[e ++ _key -> -> 1 `i `uc ]
"49
[; ;./keypad.h: 49:         if (RB5)break;
[e $ ! _RB5 101  ]
[e $U 98  ]
[e :U 101 ]
"50
[; ;./keypad.h: 50:         key++;
[e ++ _key -> -> 1 `i `uc ]
"51
[; ;./keypad.h: 51:         if (RB6)break;
[e $ ! _RB6 102  ]
[e $U 98  ]
[e :U 102 ]
"52
[; ;./keypad.h: 52:         key++;
[e ++ _key -> -> 1 `i `uc ]
"53
[; ;./keypad.h: 53:         if (RB7)break;
[e $ ! _RB7 103  ]
[e $U 98  ]
[e :U 103 ]
"54
[; ;./keypad.h: 54:         key++;
[e ++ _key -> -> 1 `i `uc ]
"55
[; ;./keypad.h: 55:     }
}
[e =<< _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 16 `i 97  ]
[e :U 98 ]
}
"56
[; ;./keypad.h: 56:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"57
[; ;./keypad.h: 57:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"58
[; ;./keypad.h: 58:     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"59
[; ;./keypad.h: 59:     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"60
[; ;./keypad.h: 60:     if (key != old_key) {
[e $ ! != -> _key `i -> _old_key `i 104  ]
{
"61
[; ;./keypad.h: 61:         old_key = key;
[e = _old_key _key ]
"62
[; ;./keypad.h: 62:         return keyPadMatrix[ key ];
[e ) -> *U + &U _keyPadMatrix * -> _key `ux -> -> # *U &U _keyPadMatrix `ui `ux `i ]
[e $UE 96  ]
"63
[; ;./keypad.h: 63:     } else
}
[e $U 105  ]
[e :U 104 ]
"64
[; ;./keypad.h: 64:         return keyPadMatrix[ 17 ];
[e ) -> *U + &U _keyPadMatrix * -> -> -> 17 `i `ui `ux -> -> # *U &U _keyPadMatrix `ui `ux `i ]
[e $UE 96  ]
[e :U 105 ]
"65
[; ;./keypad.h: 65: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"17 main.c
[; ;main.c: 17: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"19
[; ;main.c: 19:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"20
[; ;main.c: 20:     kbdInit();
[e ( _kbdInit ..  ]
"22
[; ;main.c: 22:     PORTC = 0x3F;
[e = _PORTC -> -> 63 `i `uc ]
"23
[; ;main.c: 23:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"25
[; ;main.c: 25:     while (1) {
[e :U 108 ]
{
"27
[; ;main.c: 27:         char keypress = kbdGetC();
[v _keypress `uc ~T0 @X0 1 a ]
[e = _keypress -> ( _kbdGetC ..  `uc ]
"28
[; ;main.c: 28:         if (keypress != 0xFF) {
[e $ ! != -> _keypress `i -> 255 `i 110  ]
{
"30
[; ;main.c: 30:             char key = keypress;
[v _key `uc ~T0 @X0 1 a ]
[e = _key _keypress ]
"31
[; ;main.c: 31:             switch (key) {
[e $U 112  ]
{
"32
[; ;main.c: 32:                 case '0':
[e :U 113 ]
"33
[; ;main.c: 33:                     PORTC = 0x3F;
[e = _PORTC -> -> 63 `i `uc ]
"34
[; ;main.c: 34:                     break;
[e $U 111  ]
"35
[; ;main.c: 35:                 case '1':
[e :U 114 ]
"36
[; ;main.c: 36:                     PORTC = 0x03;
[e = _PORTC -> -> 3 `i `uc ]
"37
[; ;main.c: 37:                     break;
[e $U 111  ]
"38
[; ;main.c: 38:                 case '2':
[e :U 115 ]
"39
[; ;main.c: 39:                     PORTC = 0x6D;
[e = _PORTC -> -> 109 `i `uc ]
"40
[; ;main.c: 40:                     break;
[e $U 111  ]
"41
[; ;main.c: 41:                 case '3':
[e :U 116 ]
"42
[; ;main.c: 42:                     PORTC = 0x67;
[e = _PORTC -> -> 103 `i `uc ]
"43
[; ;main.c: 43:                     break;
[e $U 111  ]
"44
[; ;main.c: 44:                 case '4':
[e :U 117 ]
"45
[; ;main.c: 45:                     PORTC = 0x53;
[e = _PORTC -> -> 83 `i `uc ]
"46
[; ;main.c: 46:                     break;
[e $U 111  ]
"47
[; ;main.c: 47:                 case '5':
[e :U 118 ]
"48
[; ;main.c: 48:                     PORTC = 0x76;
[e = _PORTC -> -> 118 `i `uc ]
"49
[; ;main.c: 49:                     break;
[e $U 111  ]
"50
[; ;main.c: 50:                 case '6':
[e :U 119 ]
"51
[; ;main.c: 51:                     PORTC = 0xFE;
[e = _PORTC -> -> 254 `i `uc ]
"52
[; ;main.c: 52:                     break;
[e $U 111  ]
"53
[; ;main.c: 53:                 case '7':
[e :U 120 ]
"54
[; ;main.c: 54:                     PORTC = 0x23;
[e = _PORTC -> -> 35 `i `uc ]
"55
[; ;main.c: 55:                     break;
[e $U 111  ]
"56
[; ;main.c: 56:                 case '8':
[e :U 121 ]
"57
[; ;main.c: 57:                     PORTC = 0xFF;
[e = _PORTC -> -> 255 `i `uc ]
"58
[; ;main.c: 58:                     break;
[e $U 111  ]
"59
[; ;main.c: 59:                 case '9':
[e :U 122 ]
"60
[; ;main.c: 60:                     PORTC = 0xF3;
[e = _PORTC -> -> 243 `i `uc ]
"61
[; ;main.c: 61:                     break;
[e $U 111  ]
"62
[; ;main.c: 62:                 case 'A':
[e :U 123 ]
"63
[; ;main.c: 63:                     PORTC = 0xFB;
[e = _PORTC -> -> 251 `i `uc ]
"64
[; ;main.c: 64:                     break;
[e $U 111  ]
"65
[; ;main.c: 65:                 case 'B':
[e :U 124 ]
"66
[; ;main.c: 66:                     PORTC = 0x5E;
[e = _PORTC -> -> 94 `i `uc ]
"67
[; ;main.c: 67:                     break;
[e $U 111  ]
"68
[; ;main.c: 68:                 case 'C':
[e :U 125 ]
"69
[; ;main.c: 69:                     PORTC = 0x3C;
[e = _PORTC -> -> 60 `i `uc ]
"70
[; ;main.c: 70:                     break;
[e $U 111  ]
"71
[; ;main.c: 71:                 case 'D':
[e :U 126 ]
"72
[; ;main.c: 72:                     PORTC = 0x4F;
[e = _PORTC -> -> 79 `i `uc ]
"73
[; ;main.c: 73:                     break;
[e $U 111  ]
"74
[; ;main.c: 74:                 case 'E':
[e :U 127 ]
"75
[; ;main.c: 75:                     PORTC = 0xFC;
[e = _PORTC -> -> 252 `i `uc ]
"76
[; ;main.c: 76:                     break;
[e $U 111  ]
"77
[; ;main.c: 77:                 case 'F':
[e :U 128 ]
"78
[; ;main.c: 78:                     PORTC = 0xF8;
[e = _PORTC -> -> 248 `i `uc ]
"79
[; ;main.c: 79:                     break;
[e $U 111  ]
"80
[; ;main.c: 80:             }
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> _key `i , $ -> -> 48 `ui `i 113
 , $ -> -> 49 `ui `i 114
 , $ -> -> 50 `ui `i 115
 , $ -> -> 51 `ui `i 116
 , $ -> -> 52 `ui `i 117
 , $ -> -> 53 `ui `i 118
 , $ -> -> 54 `ui `i 119
 , $ -> -> 55 `ui `i 120
 , $ -> -> 56 `ui `i 121
 , $ -> -> 57 `ui `i 122
 , $ -> -> 65 `ui `i 123
 , $ -> -> 66 `ui `i 124
 , $ -> -> 67 `ui `i 125
 , $ -> -> 68 `ui `i 126
 , $ -> -> 69 `ui `i 127
 , $ -> -> 70 `ui `i 128
 111 ]
[e :U 111 ]
"81
[; ;main.c: 81:         }
}
[e :U 110 ]
"82
[; ;main.c: 82:     }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"83
[; ;main.c: 83: }
[e :UE 106 ]
}
