%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Servo.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 28A 28A B6 2
text2 CODE 0 1D4 1D4 B6 2
text3 CODE 0 12F 12F A5 2
text4 CODE 0 33 33 6D 2
text5 CODE 0 4E3 4E3 315 2
text6 CODE 0 F82 F82 23 2
text7 CODE 0 340 340 1A3 2
text8 CODE 0 F27 F27 1C 2
text9 CODE 0 F0B F0B 1C 2
text10 CODE 0 F43 F43 1D 2
text11 CODE 0 7 7 2C 2
text12 CODE 0 A0 A0 8F 2
text13 CODE 0 F60 F60 22 2
text14 CODE 0 EFB EFB 10 2
nvBANK1 BANK1 1 A8 A8 2 1
maintext CODE 0 FA5 FA5 5B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 8 1
bssBANK1 BANK1 1 AA AA 2 1
$C:\Users\Xizuth\AppData\Local\Temp\s580.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 AC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6 2
CONST 800-EFA 2
CONST 1000-1FFF 2
ENTRY 3-6 2
ENTRY 800-EFA 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6 2
CODE 800-EFA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6 2
STRCODE 800-EFA 2
STRCODE 1000-1FFF 2
STRING 3-6 2
STRING 800-EFA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servo.X.production.o
7F8 cinit CODE >424:C:\Users\Xizuth\AppData\Local\Temp\s580.
7F8 cinit CODE >427:C:\Users\Xizuth\AppData\Local\Temp\s580.
7F8 cinit CODE >438:C:\Users\Xizuth\AppData\Local\Temp\s580.
7F9 cinit CODE >439:C:\Users\Xizuth\AppData\Local\Temp\s580.
7FA cinit CODE >440:C:\Users\Xizuth\AppData\Local\Temp\s580.
7FB cinit CODE >441:C:\Users\Xizuth\AppData\Local\Temp\s580.
7FC cinit CODE >447:C:\Users\Xizuth\AppData\Local\Temp\s580.
7FC cinit CODE >449:C:\Users\Xizuth\AppData\Local\Temp\s580.
7FD cinit CODE >450:C:\Users\Xizuth\AppData\Local\Temp\s580.
EFB text14 CODE >1:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
EFB text14 CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F01 text14 CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F03 text14 CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F04 text14 CODE >24:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F07 text14 CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F08 text14 CODE >26:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F0A text14 CODE >27:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F60 text13 CODE >35:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F60 text13 CODE >36:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F63 text13 CODE >37:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F6D text13 CODE >38:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F76 text13 CODE >39:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F79 text13 CODE >40:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F7B text13 CODE >42:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
F81 text13 CODE >43:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
A0 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A0 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A3 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A5 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
B0 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
B2 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
B2 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
B4 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
BF text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
C3 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
CB text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
D1 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
D3 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
D5 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
DE text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
E2 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
E3 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
EC text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FC text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10B text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
114 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
118 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
11B text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
126 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
12E text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7 text11 CODE >63:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
7 text11 CODE >64:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
32 text11 CODE >65:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F43 text10 CODE >38:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F44 text10 CODE >39:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F48 text10 CODE >40:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F4B text10 CODE >41:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F4C text10 CODE >42:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F4D text10 CODE >43:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F50 text10 CODE >44:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F51 text10 CODE >52:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F51 text10 CODE >53:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F52 text10 CODE >54:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F53 text10 CODE >56:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F54 text10 CODE >57:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F58 text10 CODE >58:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F5C text10 CODE >59:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F5C text10 CODE >60:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F5F text10 CODE >61:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F0B text9 CODE >9:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F0B text9 CODE >10:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F17 text9 CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F22 text9 CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F26 text9 CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F27 text8 CODE >15:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F27 text8 CODE >16:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F33 text8 CODE >17:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F3E text8 CODE >18:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
F42 text8 CODE >19:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
340 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
340 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
347 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
34D text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
34E text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
34F text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
352 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
355 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
35D text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
35E text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
35F text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
360 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
368 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
36D text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
373 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
374 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
375 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
378 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
37B text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
383 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
384 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
385 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
386 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
38E text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
38E text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
394 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
39C text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3A0 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3A4 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3AD text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3B0 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3B9 text7 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3CB text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3D3 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3DB text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3E3 text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3E4 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3E8 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3EB text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3F4 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3FD text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3FE text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3FF text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
408 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
418 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
419 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
427 text7 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
42B text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
42C text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
431 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
432 text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
434 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
43D text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
43E text7 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
43F text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
448 text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
44E text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
44F text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
450 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
452 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
463 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
466 text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
468 text7 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
46B text7 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
479 text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
47B text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
494 text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
49A text7 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4A5 text7 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4AB text7 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4B3 text7 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4C0 text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4C4 text7 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4CC text7 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4CD text7 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4CD text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D3 text7 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D5 text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D6 text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4D7 text7 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4DB text7 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4DB text7 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F82 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
F83 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
F85 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
F8C text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
F8E text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
F94 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
F94 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
F9B text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
F9D text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
FA0 text6 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
FA4 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4E3 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E3 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4EA text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F1 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F5 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
500 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
501 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
502 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50F text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
515 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
516 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
517 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
51A text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
51D text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
525 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
526 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
527 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
52F text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
534 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
53D text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
54D text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
55A text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
567 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
577 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
590 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5A9 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5B9 text5 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5D2 text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5EB text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5F4 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
604 text5 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
61E text5 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
62E text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
648 text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
651 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
661 text5 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
67B text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
68B text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6A5 text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6B5 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6CF text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6DF text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
702 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
727 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
730 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73D text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73F text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
748 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
749 text5 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
74A text5 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
753 text5 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
759 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75A text5 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75B text5 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75D text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
76E text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
771 text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
773 text5 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
776 text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
784 text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
786 text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
79F text5 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7A5 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B0 text5 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7BA text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7BB text5 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C8 text5 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D2 text5 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D3 text5 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D4 text5 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7DA text5 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E2 text5 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E3 text5 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E4 text5 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7EB text5 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7EB text5 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7EF text5 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7F7 text5 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
33 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
33 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
3E text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
47 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
5C text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
5D text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
65 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
67 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
69 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
6E text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
77 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
7E text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
82 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
82 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
85 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
8E text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
90 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
91 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
94 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
9F text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
12F text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
132 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
136 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
145 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
146 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
14E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
14E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
154 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
15D text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
161 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
165 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
169 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
172 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
173 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
177 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
185 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
18E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
18E text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
193 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
197 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
199 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1A2 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1A4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1A6 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1AE text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1B0 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1C6 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1CA text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1CB text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1D3 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1D4 text2 CODE >21:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
1D4 text2 CODE >22:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
1DD text2 CODE >23:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
26F text2 CODE >24:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
278 text2 CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
279 text2 CODE >26:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
289 text2 CODE >27:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
28A text1 CODE >29:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
28A text1 CODE >30:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
293 text1 CODE >32:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
325 text1 CODE >33:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
32E text1 CODE >34:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
32F text1 CODE >35:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
33F text1 CODE >36:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
FA5 maintext CODE >5:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FA5 maintext CODE >6:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FA9 maintext CODE >7:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FAC maintext CODE >9:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FB1 maintext CODE >10:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FBC maintext CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FC7 maintext CODE >14:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FD5 maintext CODE >17:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FDE maintext CODE >18:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FE9 maintext CODE >19:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FF4 maintext CODE >20:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
FFF maintext CODE >21:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 AC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s580.o
_main 1F4A 0 CODE 0 maintext dist/default/production\Servo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Servo.X.production.o
start 0 0 CODE 0 init C:\Users\Xizuth\AppData\Local\Temp\s580.o
___flmul@aexp 5C 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___flmul@bexp 5D 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___flmul@prod 5E 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___flmul@sign 57 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___flmul@temp 62 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s580.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s580.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s580.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s580.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s580.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s580.o
__size_of_setTMR2 0 0 ABS 0 - dist/default/production\Servo.X.production.o
pwmInit1@freq 28 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Servo.X.production.o
pwmInit2@freq 28 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
setPR2@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Servo.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Servo.X.production.o
__end_of__Umul8_16 1F4A 0 CODE 0 text6 dist/default/production\Servo.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_pwmInit1 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_pwmInit2 0 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Servo.X.production.o
main@adc A6 0 BANK1 1 cstackBANK1 dist/default/production\Servo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 49 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___fldiv@bexp 48 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___fldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aldiv 25E 0 CODE 0 text12 dist/default/production\Servo.X.production.o
__Umul8_16 1F04 0 CODE 0 text6 dist/default/production\Servo.X.production.o
__end_of___fldiv 9C6 0 CODE 0 text7 dist/default/production\Servo.X.production.o
__end_of___flmul FF0 0 CODE 0 text5 dist/default/production\Servo.X.production.o
__end_of___fltol 140 0 CODE 0 text4 dist/default/production\Servo.X.production.o
_adcInit 1DF6 0 CODE 0 text14 dist/default/production\Servo.X.production.o
_adcRead 1EC0 0 CODE 0 text13 dist/default/production\Servo.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s580.o
___stacklo 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s580.o
___fldiv@a 30 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___fldiv@b 34 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___flmul@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___flmul@b 4A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
_pwmSetDutyCycle1 3A8 0 CODE 0 text2 dist/default/production\Servo.X.production.o
_pwmSetDutyCycle2 514 0 CODE 0 text1 dist/default/production\Servo.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__end_of_setTMR2 1EC0 0 CODE 0 text10 dist/default/production\Servo.X.production.o
_pwmInit1 1E16 0 CODE 0 text9 dist/default/production\Servo.X.production.o
_pwmInit2 1E4E 0 CODE 0 text8 dist/default/production\Servo.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Servo.X.production.o
__end_of_pwmInit1 1E4E 0 CODE 0 text9 dist/default/production\Servo.X.production.o
__end_of_pwmInit2 1E86 0 CODE 0 text8 dist/default/production\Servo.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Servo.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Servo.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Servo.X.production.o
?_adcRead 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
adcRead@adcChannel 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s580.o
__end_of_setPR2 66 0 CODE 0 text11 dist/default/production\Servo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2C 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___xxtofl@exp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___xxtofl@val 26 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 58 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 A8 0 BANK1 1 nvBANK1 dist/default/production\Servo.X.production.o
__end_of_pwmSetDutyCycle1 514 0 CODE 0 text2 dist/default/production\Servo.X.production.o
__end_of_pwmSetDutyCycle2 680 0 CODE 0 text1 dist/default/production\Servo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Servo.X.production.o
__S0 2008 0 ABS 0 - -
__S1 AC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_pwmSetDutyCycle1 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_pwmSetDutyCycle2 0 0 ABS 0 - dist/default/production\Servo.X.production.o
___xxtofl 25E 0 CODE 0 text3 dist/default/production\Servo.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Xizuth\AppData\Local\Temp\s580.o
__end_of___xxtofl 3A8 0 CODE 0 text3 dist/default/production\Servo.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 1E86 0 CODE 0 text10 dist/default/production\Servo.X.production.o
__ptext11 E 0 CODE 0 text11 dist/default/production\Servo.X.production.o
__ptext12 140 0 CODE 0 text12 dist/default/production\Servo.X.production.o
__ptext13 1EC0 0 CODE 0 text13 dist/default/production\Servo.X.production.o
__ptext14 1DF6 0 CODE 0 text14 dist/default/production\Servo.X.production.o
pwmSetDutyCycle1@duty A0 0 BANK1 1 cstackBANK1 dist/default/production\Servo.X.production.o
___aldiv 140 0 CODE 0 text12 dist/default/production\Servo.X.production.o
___fldiv 680 0 CODE 0 text7 dist/default/production\Servo.X.production.o
___flmul 9C6 0 CODE 0 text5 dist/default/production\Servo.X.production.o
___fltol 66 0 CODE 0 text4 dist/default/production\Servo.X.production.o
__pmaintext 1F4A 0 CODE 0 maintext dist/default/production\Servo.X.production.o
pwmSetDutyCycle2@duty A0 0 BANK1 1 cstackBANK1 dist/default/production\Servo.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
setTMR2@pwm 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
___fldiv@grs 44 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___fldiv@rem 3D 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
_setPR2 E 0 CODE 0 text11 dist/default/production\Servo.X.production.o
___fldiv@new_exp 42 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
_setTMR2 1E86 0 CODE 0 text10 dist/default/production\Servo.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Servo.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
?___fldiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
?___flmul 4A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
?___fltol 64 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_setPR2 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__ptext1 514 0 CODE 0 text1 dist/default/production\Servo.X.production.o
__ptext2 3A8 0 CODE 0 text2 dist/default/production\Servo.X.production.o
__ptext3 25E 0 CODE 0 text3 dist/default/production\Servo.X.production.o
__ptext4 66 0 CODE 0 text4 dist/default/production\Servo.X.production.o
__ptext5 9C6 0 CODE 0 text5 dist/default/production\Servo.X.production.o
__ptext6 1F04 0 CODE 0 text6 dist/default/production\Servo.X.production.o
__ptext7 680 0 CODE 0 text7 dist/default/production\Servo.X.production.o
__ptext8 1E4E 0 CODE 0 text8 dist/default/production\Servo.X.production.o
__ptext9 1E16 0 CODE 0 text9 dist/default/production\Servo.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 26 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
___fltol@sign1 6D 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Servo.X.production.o
___fltol@f1 64 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Servo.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__end_of_adcInit 1E16 0 CODE 0 text14 dist/default/production\Servo.X.production.o
__end_of_adcRead 1F04 0 CODE 0 text13 dist/default/production\Servo.X.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\Servo.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Servo.X.production.o
_FREQ1 A8 0 BANK1 1 nvBANK1 dist/default/production\Servo.X.production.o
_FREQ2 AA 0 BANK1 1 bssBANK1 dist/default/production\Servo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Servo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
___xxtofl@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__pbssBANK1 AA 0 BANK1 1 bssBANK1 dist/default/production\Servo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 28A 514 B6 2
text2 0 1D4 3A8 B6 2
text3 0 12F 25E A5 2
text4 0 33 66 6D 2
text5 0 4E3 9C6 315 2
text6 0 F82 1F04 23 2
text7 0 340 680 1A3 2
text8 0 F27 1E4E 1C 2
text9 0 F0B 1E16 1C 2
text10 0 F43 1E86 1D 2
text11 0 7 E 2C 2
text12 0 A0 140 8F 2
text13 0 F60 1EC0 22 2
text14 0 EFB 1DF6 10 2
maintext 0 FA5 1F4A 5B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
