%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Servo.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 731 731 3A 2
text2 CODE 0 76B 76B 8F 2
text3 CODE 0 709 709 10 2
nvBANK0 BANK0 1 28 28 2 1
maintext CODE 0 719 719 18 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-708 2
CONST 800-1FFF 2
ENTRY 3-708 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-708 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-708 2
STRCODE 800-1FFF 2
STRING 3-708 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servo.X.production.o
7FA cinit CODE >405:C:\Users\Xizuth\AppData\Local\Temp\s6d8.
7FA cinit CODE >408:C:\Users\Xizuth\AppData\Local\Temp\s6d8.
7FA cinit CODE >419:C:\Users\Xizuth\AppData\Local\Temp\s6d8.
7FB cinit CODE >420:C:\Users\Xizuth\AppData\Local\Temp\s6d8.
7FC cinit CODE >426:C:\Users\Xizuth\AppData\Local\Temp\s6d8.
7FC cinit CODE >428:C:\Users\Xizuth\AppData\Local\Temp\s6d8.
7FD cinit CODE >429:C:\Users\Xizuth\AppData\Local\Temp\s6d8.
709 text3 CODE >1:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
709 text3 CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
70F text3 CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
711 text3 CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
712 text3 CODE >24:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
715 text3 CODE >25:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
716 text3 CODE >26:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
718 text3 CODE >27:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
76B text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
76B text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
76E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
770 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
77B text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
77D text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
77D text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
77F text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
78A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
78E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
796 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
79C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
79E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7A0 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7A9 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7AD text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7AE text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7B7 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7C7 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7D5 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7D6 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7DF text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7E3 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7E6 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7F1 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7F9 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
731 text1 CODE >6:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
731 text1 CODE >7:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
737 text1 CODE >8:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
760 text1 CODE >9:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
763 text1 CODE >10:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
764 text1 CODE >11:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
765 text1 CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
766 text1 CODE >13:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
767 text1 CODE >14:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
76A text1 CODE >15:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/pwm.h
719 maintext CODE >5:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
719 maintext CODE >6:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
71D maintext CODE >7:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
720 maintext CODE >9:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
725 maintext CODE >10:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
730 maintext CODE >12:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
730 maintext CODE >14:C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
_main E32 0 CODE 0 maintext dist/default/production\Servo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Servo.X.production.o
start 0 0 CODE 0 init C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
pwmInit1@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Servo.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_pwmInit1 0 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv FF4 0 CODE 0 text2 dist/default/production\Servo.X.production.o
_adcInit E12 0 CODE 0 text3 dist/default/production\Servo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
___stacklo 0 0 ABS 0 - C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Servo.X.production.o
_pwmInit1 E62 0 CODE 0 text1 dist/default/production\Servo.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__end_of_pwmInit1 ED6 0 CODE 0 text1 dist/default/production\Servo.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Servo.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Servo.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Servo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\Servo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Servo.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Xizuth\AppData\Local\Temp\s6d8.o
___aldiv ED6 0 CODE 0 text2 dist/default/production\Servo.X.production.o
__pmaintext E32 0 CODE 0 maintext dist/default/production\Servo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Servo.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Servo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_adcInit 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E62 0 CODE 0 text1 dist/default/production\Servo.X.production.o
__ptext2 ED6 0 CODE 0 text2 dist/default/production\Servo.X.production.o
__ptext3 E12 0 CODE 0 text3 dist/default/production\Servo.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Servo.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.o
__end_of_adcInit E32 0 CODE 0 text3 dist/default/production\Servo.X.production.o
__end_of_main E62 0 CODE 0 maintext dist/default/production\Servo.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Servo.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Servo.X.production.o
_FREQ1 28 0 BANK0 1 nvBANK0 dist/default/production\Servo.X.production.o
_FREQ2 7B 0 COMMON 1 bssCOMMON dist/default/production\Servo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Servo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 731 E62 3A 2
text2 0 76B ED6 8F 2
text3 0 709 E12 10 2
maintext 0 719 E32 18 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
