___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 3D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
?_adcRead 70 0 COMMON 1
_main FA5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 64 0 BANK0 1
_FREQ1 A8 0 BANK1 1
_FREQ2 AA 0 BANK1 1
__end_of___aldiv 12F 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of___flmul 7F8 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
__end_of_adcRead F82 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 12F 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
?___fltol 64 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 4A 0 BANK0 1
_setPR2 7 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___fldiv 30 0 BANK0 1
_CCPR2L 1B 0 ABS 0
adcRead@adcChannel 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol A0 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_setTMR2 0 0 ABS 0
___fldiv@new_exp 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_setPR2 0 0 ABS 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 4E3 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 26 0 BANK0 1
___flmul@sign 57 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 F82 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 41 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 91 0 ABS 0
__pnvBANK1 A8 0 BANK1 1
_setTMR2 F43 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
pwmInit1@freq 28 0 BANK0 1
pwmInit2@freq 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
pwmSetDutyCycle2@duty A0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 58 0 BANK0 1
__ptext1 28A 0 CODE 0
__ptext2 1D4 0 CODE 0
___fldiv@grs 44 0 BANK0 1
__ptext3 12F 0 CODE 0
__ptext4 33 0 CODE 0
__ptext5 4E3 0 CODE 0
__ptext6 F82 0 CODE 0
__ptext7 340 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F27 0 CODE 0
__ptext9 F0B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pwmSetDutyCycle1 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_pwmSetDutyCycle2 0 0 ABS 0
main@adc A6 0 BANK1 1
__end_of_pwmSetDutyCycle1 28A 0 CODE 0
_adcRead F60 0 CODE 0
__end_of_pwmSetDutyCycle2 340 0 CODE 0
__end_of_setTMR2 F60 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
setTMR2@pwm 70 0 COMMON 1
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
setPR2@freq 26 0 BANK0 1
_adcInit EFB 0 CODE 0
___fltol 33 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4E3 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___aldiv A0 0 CODE 0
___fldiv 340 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
__size_of_adcRead 0 0 ABS 0
___fltol@exp1 6E 0 BANK0 1
__end_of_adcInit F0B 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_pwmInit1 F27 0 CODE 0
__end_of_pwmInit2 F43 0 CODE 0
__end_of_setPR2 33 0 CODE 0
___flmul@temp 62 0 BANK0 1
__size_of_adcInit 0 0 ABS 0
__size_of_pwmInit1 0 0 ABS 0
__size_of_pwmInit2 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2C 0 BANK0 1
__pbssBANK1 AA 0 BANK1 1
__ptext10 F43 0 CODE 0
__ptext11 7 0 CODE 0
__ptext12 A0 0 CODE 0
__ptext13 F60 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 EFB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
pwmSetDutyCycle1@duty A0 0 BANK1 1
___fltol@sign1 6D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2B 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_pwmInit1 F0B 0 CODE 0
intlevel4 0 0 ENTRY 0
_pwmInit2 F27 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 FA5 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
_pwmSetDutyCycle1 1D4 0 CODE 0
_pwmSetDutyCycle2 28A 0 CODE 0
__end_of___xxtofl 1D4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FA5 0 CODE 0
___flmul@aexp 5C 0 BANK0 1
___fldiv@aexp 49 0 BANK0 1
__initialization 7F8 0 CODE 0
___flmul@bexp 5D 0 BANK0 1
___fldiv@bexp 48 0 BANK0 1
___flmul@prod 5E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 4E 0 BANK0 1
___fldiv@a 30 0 BANK0 1
___flmul@b 4A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 34 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 AB BANK1 A0 1
text5 9C6 FEF CODE 9C6 0
text7 680 9C5 CODE 680 0
text1 514 67F CODE 514 0
text2 3A8 513 CODE 3A8 0
text3 25E 3A7 CODE 25E 0
text12 140 25D CODE 140 0
text4 66 13F CODE 66 0
maintext 1F4A 1FFF CODE 1F4A 0
text11 E 65 CODE E 0
text6 1F04 1F49 CODE 1F04 0
text13 1EC0 1F03 CODE 1EC0 0
text10 1E86 1EBF CODE 1E86 0
text8 1E4E 1E85 CODE 1E4E 0
text9 1E16 1E4D CODE 1E16 0
text14 1DF6 1E15 CODE 1DF6 0
%locals
dist/default/production\Servo.X.production.o
C:\Users\Xizuth\AppData\Local\Temp\s580.
424 7F8 0 CODE 0
427 7F8 0 CODE 0
438 7F8 0 CODE 0
439 7F9 0 CODE 0
440 7FA 0 CODE 0
441 7FB 0 CODE 0
447 7FC 0 CODE 0
449 7FC 0 CODE 0
450 7FD 0 CODE 0
main.c
5 FA5 0 CODE 0
6 FA5 0 CODE 0
7 FA9 0 CODE 0
9 FAC 0 CODE 0
10 FB1 0 CODE 0
11 FBC 0 CODE 0
14 FC7 0 CODE 0
17 FD5 0 CODE 0
18 FDE 0 CODE 0
19 FE9 0 CODE 0
20 FF4 0 CODE 0
21 FFF 0 CODE 0
./pwm.h
29 28A 0 CODE 0
30 28A 0 CODE 0
32 293 0 CODE 0
33 325 0 CODE 0
34 32E 0 CODE 0
35 32F 0 CODE 0
36 33F 0 CODE 0
21 1D4 0 CODE 0
22 1D4 0 CODE 0
23 1DD 0 CODE 0
24 26F 0 CODE 0
25 278 0 CODE 0
26 279 0 CODE 0
27 289 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 12F 0 CODE 0
15 132 0 CODE 0
16 136 0 CODE 0
17 145 0 CODE 0
19 146 0 CODE 0
20 14E 0 CODE 0
21 14E 0 CODE 0
22 154 0 CODE 0
23 15D 0 CODE 0
24 161 0 CODE 0
25 165 0 CODE 0
26 169 0 CODE 0
24 172 0 CODE 0
29 173 0 CODE 0
30 177 0 CODE 0
31 185 0 CODE 0
32 18E 0 CODE 0
28 18E 0 CODE 0
33 193 0 CODE 0
34 197 0 CODE 0
35 199 0 CODE 0
33 1A2 0 CODE 0
37 1A4 0 CODE 0
38 1A6 0 CODE 0
39 1AE 0 CODE 0
40 1B0 0 CODE 0
41 1C6 0 CODE 0
42 1CA 0 CODE 0
43 1CB 0 CODE 0
44 1D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 33 0 CODE 0
47 33 0 CODE 0
48 3E 0 CODE 0
49 47 0 CODE 0
50 5C 0 CODE 0
51 5D 0 CODE 0
52 65 0 CODE 0
53 67 0 CODE 0
54 69 0 CODE 0
57 6E 0 CODE 0
58 77 0 CODE 0
60 7E 0 CODE 0
65 82 0 CODE 0
62 82 0 CODE 0
63 85 0 CODE 0
64 8E 0 CODE 0
62 90 0 CODE 0
67 91 0 CODE 0
68 94 0 CODE 0
70 9F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8 4E3 0 CODE 0
17 4E3 0 CODE 0
18 4EA 0 CODE 0
19 4F0 0 CODE 0
20 4F1 0 CODE 0
24 4F2 0 CODE 0
26 4F5 0 CODE 0
28 4F8 0 CODE 0
31 500 0 CODE 0
33 501 0 CODE 0
36 502 0 CODE 0
39 50A 0 CODE 0
40 50F 0 CODE 0
41 515 0 CODE 0
42 516 0 CODE 0
45 517 0 CODE 0
48 51A 0 CODE 0
50 51D 0 CODE 0
53 525 0 CODE 0
54 526 0 CODE 0
57 527 0 CODE 0
65 52F 0 CODE 0
66 534 0 CODE 0
119 53D 0 CODE 0
120 54D 0 CODE 0
121 55A 0 CODE 0
122 567 0 CODE 0
123 577 0 CODE 0
124 590 0 CODE 0
125 5A9 0 CODE 0
126 5B9 0 CODE 0
127 5D2 0 CODE 0
128 5EB 0 CODE 0
129 5F4 0 CODE 0
130 604 0 CODE 0
131 61E 0 CODE 0
132 62E 0 CODE 0
133 648 0 CODE 0
134 651 0 CODE 0
135 661 0 CODE 0
136 67B 0 CODE 0
137 68B 0 CODE 0
138 6A5 0 CODE 0
139 6B5 0 CODE 0
140 6CF 0 CODE 0
141 6DF 0 CODE 0
145 702 0 CODE 0
146 727 0 CODE 0
149 730 0 CODE 0
152 73D 0 CODE 0
153 73F 0 CODE 0
154 748 0 CODE 0
155 749 0 CODE 0
157 74A 0 CODE 0
158 753 0 CODE 0
152 759 0 CODE 0
163 75A 0 CODE 0
164 75B 0 CODE 0
165 75D 0 CODE 0
169 76E 0 CODE 0
166 771 0 CODE 0
174 773 0 CODE 0
175 776 0 CODE 0
176 784 0 CODE 0
177 786 0 CODE 0
178 79F 0 CODE 0
183 7A5 0 CODE 0
184 7B0 0 CODE 0
185 7BA 0 CODE 0
187 7BB 0 CODE 0
188 7C8 0 CODE 0
190 7D2 0 CODE 0
191 7D3 0 CODE 0
194 7D4 0 CODE 0
195 7DA 0 CODE 0
196 7E2 0 CODE 0
197 7E3 0 CODE 0
199 7E4 0 CODE 0
200 7EB 0 CODE 0
201 7EB 0 CODE 0
203 7EF 0 CODE 0
205 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4 F82 0 CODE 0
5 F83 0 CODE 0
6 F85 0 CODE 0
51 F8C 0 CODE 0
52 F8E 0 CODE 0
53 F94 0 CODE 0
54 F94 0 CODE 0
55 F9B 0 CODE 0
56 F9D 0 CODE 0
59 FA0 0 CODE 0
60 FA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 340 0 CODE 0
26 340 0 CODE 0
27 347 0 CODE 0
28 34D 0 CODE 0
29 34E 0 CODE 0
33 34F 0 CODE 0
35 352 0 CODE 0
37 355 0 CODE 0
40 35D 0 CODE 0
42 35E 0 CODE 0
43 35F 0 CODE 0
46 360 0 CODE 0
49 368 0 CODE 0
50 36D 0 CODE 0
51 373 0 CODE 0
52 374 0 CODE 0
56 375 0 CODE 0
58 378 0 CODE 0
60 37B 0 CODE 0
63 383 0 CODE 0
65 384 0 CODE 0
66 385 0 CODE 0
69 386 0 CODE 0
70 38E 0 CODE 0
75 38E 0 CODE 0
76 394 0 CODE 0
77 39C 0 CODE 0
78 3A0 0 CODE 0
79 3A4 0 CODE 0
83 3AD 0 CODE 0
85 3B0 0 CODE 0
89 3B9 0 CODE 0
92 3CB 0 CODE 0
93 3D3 0 CODE 0
94 3DB 0 CODE 0
96 3E3 0 CODE 0
97 3E4 0 CODE 0
100 3E8 0 CODE 0
101 3EB 0 CODE 0
102 3F4 0 CODE 0
103 3FD 0 CODE 0
104 3FE 0 CODE 0
106 3FF 0 CODE 0
112 408 0 CODE 0
115 418 0 CODE 0
116 419 0 CODE 0
118 427 0 CODE 0
97 42B 0 CODE 0
122 42C 0 CODE 0
123 431 0 CODE 0
127 432 0 CODE 0
128 434 0 CODE 0
129 43D 0 CODE 0
130 43E 0 CODE 0
132 43F 0 CODE 0
133 448 0 CODE 0
127 44E 0 CODE 0
139 44F 0 CODE 0
140 450 0 CODE 0
141 452 0 CODE 0
145 463 0 CODE 0
142 466 0 CODE 0
150 468 0 CODE 0
151 46B 0 CODE 0
152 479 0 CODE 0
153 47B 0 CODE 0
154 494 0 CODE 0
159 49A 0 CODE 0
160 4A5 0 CODE 0
161 4AB 0 CODE 0
165 4B3 0 CODE 0
166 4C0 0 CODE 0
167 4C4 0 CODE 0
169 4CC 0 CODE 0
170 4CD 0 CODE 0
173 4CD 0 CODE 0
175 4D3 0 CODE 0
176 4D5 0 CODE 0
177 4D6 0 CODE 0
180 4D7 0 CODE 0
181 4DB 0 CODE 0
182 4DB 0 CODE 0
./pwm.h
15 F27 0 CODE 0
16 F27 0 CODE 0
17 F33 0 CODE 0
18 F3E 0 CODE 0
19 F42 0 CODE 0
9 F0B 0 CODE 0
10 F0B 0 CODE 0
11 F17 0 CODE 0
12 F22 0 CODE 0
13 F26 0 CODE 0
38 F43 0 CODE 0
39 F44 0 CODE 0
40 F48 0 CODE 0
41 F4B 0 CODE 0
42 F4C 0 CODE 0
43 F4D 0 CODE 0
44 F50 0 CODE 0
52 F51 0 CODE 0
53 F51 0 CODE 0
54 F52 0 CODE 0
56 F53 0 CODE 0
57 F54 0 CODE 0
58 F58 0 CODE 0
59 F5C 0 CODE 0
60 F5C 0 CODE 0
61 F5F 0 CODE 0
63 7 0 CODE 0
64 7 0 CODE 0
65 32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 A0 0 CODE 0
13 A0 0 CODE 0
14 A3 0 CODE 0
15 A5 0 CODE 0
16 B0 0 CODE 0
17 B2 0 CODE 0
18 B2 0 CODE 0
19 B4 0 CODE 0
20 BF 0 CODE 0
22 C3 0 CODE 0
23 CB 0 CODE 0
24 D1 0 CODE 0
25 D3 0 CODE 0
26 D5 0 CODE 0
27 DE 0 CODE 0
25 E2 0 CODE 0
30 E3 0 CODE 0
31 EC 0 CODE 0
32 FC 0 CODE 0
33 10A 0 CODE 0
35 10B 0 CODE 0
36 114 0 CODE 0
38 118 0 CODE 0
39 11B 0 CODE 0
40 126 0 CODE 0
41 12E 0 CODE 0
./adc.h
35 F60 0 CODE 0
36 F60 0 CODE 0
37 F63 0 CODE 0
38 F6D 0 CODE 0
39 F76 0 CODE 0
40 F79 0 CODE 0
42 F7B 0 CODE 0
43 F81 0 CODE 0
1 EFB 0 CODE 0
11 EFB 0 CODE 0
12 F01 0 CODE 0
13 F03 0 CODE 0
24 F04 0 CODE 0
25 F07 0 CODE 0
26 F08 0 CODE 0
27 F0A 0 CODE 0
