[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"1 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
[v _adcInit adcInit `(v  1 e 1 0 ]
"35
[v _adcRead adcRead `(i  1 e 2 0 ]
"14 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/lcd.h
[v _lcdPort lcdPort `(v  1 e 1 0 ]
"36
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
"44
[v _lcdClear lcdClear `(v  1 e 1 0 ]
"49
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
"66
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"86
[v _lcdWriteChar lcdWriteChar `(v  1 e 1 0 ]
"101
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
"14 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/servo.h
[v _convertion convertion `(f  1 e 4 0 ]
"18
[v _position1 position1 `(f  1 e 4 0 ]
"34
[v _position2 position2 `(v  1 e 1 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
[v _print print `(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S108 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S117 . 1 `S108 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES117  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S139 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S148 . 1 `S139 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES148  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S36 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S56 . 1 `S36 1 . 1 0 `S42 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S82 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S87 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S92 . 1 `S82 1 . 1 0 `S87 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES92  1 e 1 @159 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"9 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X\main.c
[v _mensaje mensaje `[16]uc  1 e 16 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@angulo1 angulo1 `ui  1 a 2 7 ]
[v main@adc adc `ui  1 a 2 4 ]
[v main@adcOld adcOld `ui  1 a 2 2 ]
[v main@angulo1Old angulo1Old `ui  1 a 2 0 ]
"32
[v main@angule2 angule2 `uc  1 a 1 6 ]
"63
} 0
"11
[v _print print `(v  1 e 1 0 ]
{
[v print@valor1 valor1 `DCui  1 p 2 13 ]
[v print@valor2 valor2 `DCui  1 p 2 15 ]
"20
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"540
[v sprintf@val val `ui  1 a 2 9 ]
"507
[v sprintf@c c `uc  1 a 1 12 ]
"516
[v sprintf@prec prec `c  1 a 1 8 ]
"520
[v sprintf@flag flag `uc  1 a 1 7 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1560
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"49 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/lcd.h
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
{
[v lcdSetCursor@a a `uc  1 a 1 wreg ]
"50
[v lcdSetCursor@temp temp `uc  1 a 1 10 ]
[v lcdSetCursor@y y `uc  1 a 1 9 ]
[v lcdSetCursor@z z `uc  1 a 1 8 ]
"49
[v lcdSetCursor@a a `uc  1 a 1 wreg ]
[v lcdSetCursor@b b `uc  1 p 1 4 ]
"51
[v lcdSetCursor@a a `uc  1 a 1 7 ]
"64
} 0
"101
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
{
[v lcdPrint@a a `*.4uc  1 a 1 wreg ]
"102
[v lcdPrint@i i `i  1 a 2 6 ]
"101
[v lcdPrint@a a `*.4uc  1 a 1 wreg ]
"103
[v lcdPrint@a a `*.4uc  1 a 1 8 ]
"105
} 0
"86
[v _lcdWriteChar lcdWriteChar `(v  1 e 1 0 ]
{
[v lcdWriteChar@a a `uc  1 a 1 wreg ]
"87
[v lcdWriteChar@y y `uc  1 a 1 3 ]
[v lcdWriteChar@temp temp `uc  1 a 1 2 ]
"86
[v lcdWriteChar@a a `uc  1 a 1 wreg ]
"88
[v lcdWriteChar@a a `uc  1 a 1 4 ]
"99
} 0
"44
[v _lcdClear lcdClear `(v  1 e 1 0 ]
{
"47
} 0
"34 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/servo.h
[v _position2 position2 `(v  1 e 1 0 ]
{
[v position2@angule angule `uc  1 a 1 wreg ]
"35
[v position2@time time `uc  1 a 1 76 ]
"34
[v position2@angule angule `uc  1 a 1 wreg ]
[v position2@angule angule `uc  1 a 1 77 ]
"44
} 0
"18
[v _position1 position1 `(f  1 e 4 0 ]
{
[v position1@angule angule `uc  1 a 1 wreg ]
"19
[v position1@time time `uc  1 a 1 76 ]
"18
[v position1@angule angule `uc  1 a 1 wreg ]
[v position1@angule angule `uc  1 a 1 77 ]
"28
} 0
"14
[v _convertion convertion `(f  1 e 4 0 ]
{
[v convertion@angule angule `uc  1 a 1 wreg ]
[v convertion@angule angule `uc  1 a 1 wreg ]
[v convertion@angule angule `uc  1 a 1 62 ]
"16
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S575 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S580 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S583 . 4 `l 1 i 4 0 `d 1 f 4 0 `S575 1 fAsBytes 4 0 `S580 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S583  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S652 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S655 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S652 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S655  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 63 ]
"70
} 0
"66 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/lcd.h
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"84
} 0
"36
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
{
[v lcdCmd@a a `uc  1 a 1 wreg ]
[v lcdCmd@a a `uc  1 a 1 wreg ]
[v lcdCmd@a a `uc  1 a 1 3 ]
"42
} 0
"14
[v _lcdPort lcdPort `(v  1 e 1 0 ]
{
[v lcdPort@a a `uc  1 a 1 wreg ]
[v lcdPort@a a `uc  1 a 1 wreg ]
[v lcdPort@a a `uc  1 a 1 0 ]
"34
} 0
"35 C:\Users\Xizuth\Documents\curso-micro-877A\Servo.X/adc.h
[v _adcRead adcRead `(i  1 e 2 0 ]
{
[v adcRead@adcChannel adcChannel `DCuc  1 a 1 wreg ]
[v adcRead@adcChannel adcChannel `DCuc  1 a 1 wreg ]
[v adcRead@adcChannel adcChannel `DCuc  1 a 1 4 ]
"43
} 0
"1
[v _adcInit adcInit `(v  1 e 1 0 ]
{
"27
} 0
