[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 6 ]
"28 C:\Users\VAIO\Documents\micro\Teclado4x4.X/keypad.h
[v _kbdInit kbdInit `(v  1 e 1 0 ]
"33
[v _kbdGetC kbdGetC `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\VAIO\Documents\micro\Teclado4x4.X\main.c
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\VAIO\Documents\micro\Teclado4x4.X/keypad.h
[v _keyPadMatrix keyPadMatrix `DC[13]uc  1 e 13 0 ]
"22
[v _old_key old_key `uc  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"17 C:\Users\VAIO\Documents\micro\Teclado4x4.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@key key `uc  1 a 1 8 ]
"24
[v main@keypress keypress `uc  1 a 1 9 ]
"41
} 0
"28 C:\Users\VAIO\Documents\micro\Teclado4x4.X/keypad.h
[v _kbdInit kbdInit `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _kbdGetC kbdGetC `(i  1 e 2 0 ]
{
"35
[v kbdGetC@row row `uc  1 a 1 5 ]
[v kbdGetC@key key `uc  1 a 1 4 ]
"64
} 0
