__size_of_kbdGetC 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 71A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_kbdGetC 7FA 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
main@keypress 79 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70A 0 CODE 0
__ptext2 76F 0 CODE 0
_kbdGetC 76F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_keyPadMatrix 9 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_kbdInit 70A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
_old_key 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_keyPadMatrix 19 0 STRING 0
__size_of_main 0 0 ABS 0
kbdGetC@key 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_kbdInit 71A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
kbdGetC@row 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__size_of_kbdInit 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
?_kbdGetC 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71A 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7B COMMON 70 1
text2 EDE FF3 CODE EDE 0
maintext E34 EDD CODE E34 0
strings 6 31 STRING 6 0
text1 E14 E33 CODE E14 0
%locals
dist/default/production\Teclado4x4.X.production.o
C:\Users\Xizuth\AppData\Local\Temp\s28k.
403 7FA 0 CODE 0
406 7FA 0 CODE 0
420 7FA 0 CODE 0
421 7FB 0 CODE 0
427 7FC 0 CODE 0
429 7FC 0 CODE 0
430 7FD 0 CODE 0
main.c
17 71A 0 CODE 0
18 71A 0 CODE 0
19 71D 0 CODE 0
20 720 0 CODE 0
22 725 0 CODE 0
23 729 0 CODE 0
31 731 0 CODE 0
33 732 0 CODE 0
36 734 0 CODE 0
39 736 0 CODE 0
42 738 0 CODE 0
45 73A 0 CODE 0
48 73C 0 CODE 0
27 740 0 CODE 0
28 749 0 CODE 0
30 74C 0 CODE 0
50 750 0 CODE 0
./keypad.h
28 70A 0 CODE 0
29 70A 0 CODE 0
30 70E 0 CODE 0
31 711 0 CODE 0
32 719 0 CODE 0
34 76F 0 CODE 0
36 76F 0 CODE 0
38 770 0 CODE 0
40 772 0 CODE 0
41 77B 0 CODE 0
42 78C 0 CODE 0
43 79D 0 CODE 0
44 7AE 0 CODE 0
47 7B5 0 CODE 0
48 7B9 0 CODE 0
49 7BD 0 CODE 0
50 7BF 0 CODE 0
51 7C3 0 CODE 0
52 7C5 0 CODE 0
53 7C9 0 CODE 0
54 7CB 0 CODE 0
55 7CF 0 CODE 0
56 7D5 0 CODE 0
57 7D6 0 CODE 0
58 7D7 0 CODE 0
59 7D8 0 CODE 0
60 7D9 0 CODE 0
61 7DD 0 CODE 0
62 7E1 0 CODE 0
64 7EE 0 CODE 0
65 7F9 0 CODE 0
